<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReaderViewController" id="Y6W-OH-hqX" customClass="ReaderViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2wx-cz-y4O">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AId-Jb-zr8">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNm-qh-Xb3">
                                                <rect key="frame" x="0.0" y="50" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="Pqc-bJ-LQn"/>
                                                    <constraint firstAttribute="height" constant="35" id="li0-xz-nav"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="chevron.backward" catalog="system" title=" 이전" cornerStyle="large">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickPreviousButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GcG-Hx-Oof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52941179279999995" green="0.69019609689999994" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="VNm-qh-Xb3" firstAttribute="leading" secondItem="AId-Jb-zr8" secondAttribute="leading" id="5og-dJ-ToJ"/>
                                            <constraint firstAttribute="height" constant="100" id="Qdr-us-Pd1"/>
                                            <constraint firstAttribute="bottom" secondItem="VNm-qh-Xb3" secondAttribute="bottom" constant="15" id="l2K-oq-3Fp"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4Y-Gg-TgK">
                                        <rect key="frame" x="0.0" y="100" width="428" height="696"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-2L-nS8">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04d-Y7-anF">
                                                        <rect key="frame" x="10" y="10" width="408" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="04d-Y7-anF" secondAttribute="trailing" constant="10" id="7RH-uz-8s1"/>
                                                    <constraint firstAttribute="bottom" secondItem="04d-Y7-anF" secondAttribute="bottom" constant="20" identifier="bottom" id="Qvh-5r-Zix"/>
                                                    <constraint firstItem="04d-Y7-anF" firstAttribute="leading" secondItem="nXE-2L-nS8" secondAttribute="leading" constant="10" id="XfY-wa-lTa"/>
                                                    <constraint firstItem="04d-Y7-anF" firstAttribute="top" secondItem="nXE-2L-nS8" secondAttribute="top" constant="10" id="yM8-R7-yqv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nXE-2L-nS8" firstAttribute="width" secondItem="o9h-Uw-j6p" secondAttribute="width" id="05z-Fz-iZD"/>
                                            <constraint firstItem="nXE-2L-nS8" firstAttribute="trailing" secondItem="KG2-Z4-Vph" secondAttribute="trailing" id="K6K-Mp-ea0"/>
                                            <constraint firstItem="nXE-2L-nS8" firstAttribute="top" secondItem="KG2-Z4-Vph" secondAttribute="top" id="Nmm-Lr-chL"/>
                                            <constraint firstItem="nXE-2L-nS8" firstAttribute="leading" secondItem="KG2-Z4-Vph" secondAttribute="leading" id="Ojw-g6-WOo"/>
                                            <constraint firstItem="nXE-2L-nS8" firstAttribute="bottom" secondItem="KG2-Z4-Vph" secondAttribute="bottom" id="VPc-Tp-ACI"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="KG2-Z4-Vph"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="o9h-Uw-j6p"/>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anO-qz-9S8">
                                        <rect key="frame" x="0.0" y="796" width="428" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-4r-2Gm">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMt-Mc-b7o">
                                                        <rect key="frame" x="0.0" y="0.0" width="214" height="130"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHK-Xz-RTN">
                                                                <rect key="frame" x="30" y="34" width="154" height="62"/>
                                                                <color key="backgroundColor" red="0.89019608500000003" green="0.92156863209999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="글씨 키우기">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickFontSizeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Q6-he-rwA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sHK-Xz-RTN" secondAttribute="bottom" constant="34" id="FJy-Wy-Ki6"/>
                                                            <constraint firstItem="sHK-Xz-RTN" firstAttribute="leading" secondItem="sMt-Mc-b7o" secondAttribute="leading" constant="30" id="GH2-sJ-MHL"/>
                                                            <constraint firstAttribute="trailing" secondItem="sHK-Xz-RTN" secondAttribute="trailing" constant="30" id="PyL-Kt-iuW"/>
                                                            <constraint firstItem="sHK-Xz-RTN" firstAttribute="top" secondItem="sMt-Mc-b7o" secondAttribute="top" constant="34" id="iLY-hV-j68"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpp-DL-1ku">
                                                        <rect key="frame" x="214" y="0.0" width="214" height="130"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT7-30-XQP">
                                                                <rect key="frame" x="30" y="34" width="154" height="62"/>
                                                                <color key="backgroundColor" red="0.89019608500000003" green="0.92156863209999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="읽어주기">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="clickTTSButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ySv-Wd-eV2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="BT7-30-XQP" secondAttribute="bottom" constant="34" id="RiZ-ur-zna"/>
                                                            <constraint firstItem="BT7-30-XQP" firstAttribute="leading" secondItem="tpp-DL-1ku" secondAttribute="leading" constant="30" id="YK8-CU-fI7"/>
                                                            <constraint firstAttribute="trailing" secondItem="BT7-30-XQP" secondAttribute="trailing" constant="30" id="gQq-NV-vpj"/>
                                                            <constraint firstItem="BT7-30-XQP" firstAttribute="top" secondItem="tpp-DL-1ku" secondAttribute="top" constant="34" id="veS-2C-DQQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.41176470588235292" green="0.62352941176470589" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="X0O-4r-2Gm" firstAttribute="leading" secondItem="anO-qz-9S8" secondAttribute="leading" id="7h0-oS-KCA"/>
                                            <constraint firstAttribute="height" constant="130" id="Ybc-d2-tgc"/>
                                            <constraint firstItem="X0O-4r-2Gm" firstAttribute="top" secondItem="anO-qz-9S8" secondAttribute="top" id="fQ5-NM-kdj"/>
                                            <constraint firstAttribute="bottom" secondItem="X0O-4r-2Gm" secondAttribute="bottom" id="gwX-K5-K1z"/>
                                            <constraint firstAttribute="trailing" secondItem="X0O-4r-2Gm" secondAttribute="trailing" id="yZb-1w-agB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AId-Jb-zr8" firstAttribute="leading" secondItem="2wx-cz-y4O" secondAttribute="leading" id="0HF-lM-kee"/>
                                    <constraint firstAttribute="trailing" secondItem="q4Y-Gg-TgK" secondAttribute="trailing" id="JBV-vF-81Q"/>
                                    <constraint firstItem="q4Y-Gg-TgK" firstAttribute="top" secondItem="AId-Jb-zr8" secondAttribute="bottom" id="Mt9-YF-zsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="anO-qz-9S8" secondAttribute="trailing" id="Srx-R8-0WK"/>
                                    <constraint firstItem="AId-Jb-zr8" firstAttribute="top" secondItem="2wx-cz-y4O" secondAttribute="top" id="XTt-KQ-RK5"/>
                                    <constraint firstAttribute="trailing" secondItem="AId-Jb-zr8" secondAttribute="trailing" id="ZTv-c9-ndG"/>
                                    <constraint firstItem="anO-qz-9S8" firstAttribute="leading" secondItem="2wx-cz-y4O" secondAttribute="leading" id="cof-Wr-l7M"/>
                                    <constraint firstItem="q4Y-Gg-TgK" firstAttribute="leading" secondItem="2wx-cz-y4O" secondAttribute="leading" id="gaZ-Vx-eg5"/>
                                    <constraint firstItem="anO-qz-9S8" firstAttribute="top" secondItem="q4Y-Gg-TgK" secondAttribute="bottom" id="q6k-F9-Qua"/>
                                    <constraint firstAttribute="bottom" secondItem="anO-qz-9S8" secondAttribute="bottom" id="xPv-NJ-VHD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2wx-cz-y4O" secondAttribute="trailing" id="9uy-Va-WVj"/>
                            <constraint firstItem="2wx-cz-y4O" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="B5x-A5-mfJ"/>
                            <constraint firstAttribute="bottom" secondItem="2wx-cz-y4O" secondAttribute="bottom" id="BvZ-x4-roC"/>
                            <constraint firstItem="2wx-cz-y4O" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Gw0-96-ueD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontSizeButton" destination="sHK-Xz-RTN" id="cA4-Cw-x38"/>
                        <outlet property="labelBottomConstraint" destination="Qvh-5r-Zix" id="mGO-7e-XXa"/>
                        <outlet property="scrollView" destination="q4Y-Gg-TgK" id="4v3-2O-gVk"/>
                        <outlet property="scrollViewSub" destination="nXE-2L-nS8" id="PKU-v7-hls"/>
                        <outlet property="textLabel" destination="04d-Y7-anF" id="6Ct-sS-Bmx"/>
                        <outlet property="ttsButton" destination="BT7-30-XQP" id="6vX-XL-Ckj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
