<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kiosk Modal View Controller-->
        <scene sceneID="9LJ-51-h3a">
            <objects>
                <viewController storyboardIdentifier="KioskModalViewController" id="99I-vw-IqV" customClass="KioskModalViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOj-SQ-ohp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-qx-DU2" userLabel="Background View">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-fc-n9y" userLabel="Kioskl Modal View">
                                        <rect key="frame" x="30" y="70" width="315" height="588"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-Zb-zlT">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="588"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-Hd-9pd" userLabel="First View">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="478"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-6I-JWX">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="478"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-Cv-FLv" userLabel="Modal Title View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 선택 (Options)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-8g-jgP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="FZy-8g-jgP" firstAttribute="leading" secondItem="lsM-Cv-FLv" secondAttribute="leading" id="68J-uN-RAC"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FZy-8g-jgP" secondAttribute="bottom" id="AvW-tK-2kl"/>
                                                                            <constraint firstItem="FZy-8g-jgP" firstAttribute="centerX" secondItem="lsM-Cv-FLv" secondAttribute="centerX" id="EKE-rx-X8M"/>
                                                                            <constraint firstAttribute="height" constant="50" id="EqJ-Lb-Jgp"/>
                                                                            <constraint firstItem="FZy-8g-jgP" firstAttribute="top" secondItem="lsM-Cv-FLv" secondAttribute="top" id="WJU-sv-mC6"/>
                                                                            <constraint firstItem="FZy-8g-jgP" firstAttribute="centerY" secondItem="lsM-Cv-FLv" secondAttribute="centerY" id="Ykm-dR-85T"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FZy-8g-jgP" secondAttribute="trailing" id="g72-qP-5yD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-8P-npV">
                                                                        <rect key="frame" x="0.0" y="50" width="315" height="428"/>
                                                                    </containerView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ill-6I-JWX" secondAttribute="trailing" id="0xe-fI-3Rr"/>
                                                            <constraint firstItem="Ill-6I-JWX" firstAttribute="leading" secondItem="XIQ-Hd-9pd" secondAttribute="leading" id="PDi-va-GP8"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ill-6I-JWX" secondAttribute="bottom" id="Umy-XH-5D0"/>
                                                            <constraint firstItem="Ill-6I-JWX" firstAttribute="top" secondItem="XIQ-Hd-9pd" secondAttribute="top" id="jfu-uE-rzd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-0z-TbJ" userLabel="Second View">
                                                        <rect key="frame" x="0.0" y="488" width="315" height="100"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-ma-Ls9">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                                                <connections>
                                                                    <segue destination="LMa-Ak-b42" kind="embed" id="08V-k2-QtO"/>
                                                                </connections>
                                                            </containerView>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxp-f3-alw">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                                                <connections>
                                                                    <segue destination="NWj-fW-ea0" kind="embed" id="A0o-Fl-esk"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wfb-ma-Ls9" firstAttribute="leading" secondItem="Mtf-0z-TbJ" secondAttribute="leading" id="3VO-8e-gmV"/>
                                                            <constraint firstItem="fxp-f3-alw" firstAttribute="top" secondItem="Mtf-0z-TbJ" secondAttribute="top" id="3gf-TN-hWd"/>
                                                            <constraint firstItem="wfb-ma-Ls9" firstAttribute="top" secondItem="Mtf-0z-TbJ" secondAttribute="top" id="9g7-KW-04f"/>
                                                            <constraint firstAttribute="bottom" secondItem="wfb-ma-Ls9" secondAttribute="bottom" id="CbI-dm-v7p"/>
                                                            <constraint firstAttribute="width" secondItem="Mtf-0z-TbJ" secondAttribute="height" multiplier="315:100" id="Lad-wB-SZD"/>
                                                            <constraint firstItem="fxp-f3-alw" firstAttribute="leading" secondItem="Mtf-0z-TbJ" secondAttribute="leading" id="Uic-9h-IAC"/>
                                                            <constraint firstAttribute="bottom" secondItem="fxp-f3-alw" secondAttribute="bottom" id="XxK-YI-82f"/>
                                                            <constraint firstAttribute="trailing" secondItem="fxp-f3-alw" secondAttribute="trailing" id="xCV-v6-am9"/>
                                                            <constraint firstAttribute="trailing" secondItem="wfb-ma-Ls9" secondAttribute="trailing" id="xg4-ZH-Iow"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b5e-Zb-zlT" firstAttribute="top" secondItem="8tj-fc-n9y" secondAttribute="top" id="gts-y2-apr"/>
                                            <constraint firstAttribute="bottom" secondItem="b5e-Zb-zlT" secondAttribute="bottom" id="h3h-Io-iSP"/>
                                            <constraint firstItem="b5e-Zb-zlT" firstAttribute="leading" secondItem="8tj-fc-n9y" secondAttribute="leading" id="oFW-T0-aWF"/>
                                            <constraint firstAttribute="trailing" secondItem="b5e-Zb-zlT" secondAttribute="trailing" id="sKO-69-RoQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.79669391550000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8tj-fc-n9y" firstAttribute="leading" secondItem="h7J-qx-DU2" secondAttribute="leading" constant="30" id="1s2-Ta-RyE"/>
                                    <constraint firstAttribute="bottom" secondItem="8tj-fc-n9y" secondAttribute="bottom" constant="70" id="4sm-xC-T8F"/>
                                    <constraint firstItem="8tj-fc-n9y" firstAttribute="top" secondItem="h7J-qx-DU2" secondAttribute="top" constant="70" id="jws-cd-Stm"/>
                                    <constraint firstAttribute="trailing" secondItem="8tj-fc-n9y" secondAttribute="trailing" constant="30" id="lM3-h4-d8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fID-yv-lm3"/>
                        <constraints>
                            <constraint firstItem="h7J-qx-DU2" firstAttribute="top" secondItem="fID-yv-lm3" secondAttribute="top" id="7F1-L4-BLx"/>
                            <constraint firstItem="fID-yv-lm3" firstAttribute="trailing" secondItem="h7J-qx-DU2" secondAttribute="trailing" id="I1u-IN-08B"/>
                            <constraint firstItem="h7J-qx-DU2" firstAttribute="leading" secondItem="fID-yv-lm3" secondAttribute="leading" id="OGm-dm-bFT"/>
                            <constraint firstItem="fID-yv-lm3" firstAttribute="bottom" secondItem="h7J-qx-DU2" secondAttribute="bottom" id="mmA-hQ-egM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="XVO-8P-npV" id="Vks-bm-YAQ"/>
                        <outlet property="modalTitleLabel" destination="FZy-8g-jgP" id="UI0-PN-CLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBb-fn-10w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9P-6C-pdF">
            <objects>
                <viewController id="LMa-Ak-b42" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jl5-be-zWO">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Fy-Nw-HYH">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-i7-gee">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-x5-CiR">
                                                <rect key="frame" x="20.000000000000007" y="30" width="117.66666666666669" height="40"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="취소" cornerStyle="fixed">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    <color key="baseBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0TQ-x5-CiR" firstAttribute="leading" secondItem="sF9-i7-gee" secondAttribute="leading" constant="20" id="3K1-Mw-8nU"/>
                                            <constraint firstAttribute="bottom" secondItem="0TQ-x5-CiR" secondAttribute="bottom" constant="30" id="Gog-Pd-Psa"/>
                                            <constraint firstAttribute="trailing" secondItem="0TQ-x5-CiR" secondAttribute="trailing" constant="20" id="s9d-Wl-yW7"/>
                                            <constraint firstItem="0TQ-x5-CiR" firstAttribute="top" secondItem="sF9-i7-gee" secondAttribute="top" constant="30" id="vm4-DR-4ys"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnA-Dg-l5d">
                                        <rect key="frame" x="157.66666666666663" y="0.0" width="157.33333333333337" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-RI-V6H">
                                                <rect key="frame" x="19.999999999999993" y="30" width="117.33333333333331" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="담기">
                                                    <color key="baseBackgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZWQ-RI-V6H" secondAttribute="trailing" constant="20" id="07e-vb-Apt"/>
                                            <constraint firstItem="ZWQ-RI-V6H" firstAttribute="leading" secondItem="VnA-Dg-l5d" secondAttribute="leading" constant="20" id="UYz-gk-T77"/>
                                            <constraint firstAttribute="bottom" secondItem="ZWQ-RI-V6H" secondAttribute="bottom" constant="30" id="Uqo-4a-Npm"/>
                                            <constraint firstItem="ZWQ-RI-V6H" firstAttribute="top" secondItem="VnA-Dg-l5d" secondAttribute="top" constant="30" id="oZc-Rt-RoN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4e-2V-PjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Fy-Nw-HYH" firstAttribute="leading" secondItem="jl5-be-zWO" secondAttribute="leading" id="46K-Ed-cb2"/>
                            <constraint firstItem="5Fy-Nw-HYH" firstAttribute="top" secondItem="jl5-be-zWO" secondAttribute="top" id="DdY-Oi-V5h"/>
                            <constraint firstAttribute="trailing" secondItem="5Fy-Nw-HYH" secondAttribute="trailing" id="Z11-9e-Io8"/>
                            <constraint firstAttribute="bottom" secondItem="5Fy-Nw-HYH" secondAttribute="bottom" id="bIG-8e-Nxz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azm-Nc-1v2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vqR-kw-e2b">
            <objects>
                <viewController id="NWj-fW-ea0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bwr-Wc-1dI">
                        <rect key="frame" x="0.0" y="0.0" width="315" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-zg-zVk">
                                <rect key="frame" x="90" y="30" width="135" height="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="AR로 위치 확인하기" cornerStyle="fixed">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezO-eg-Ea4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ih6-zg-zVk" secondAttribute="bottom" constant="30" id="B27-Zw-KiW"/>
                            <constraint firstItem="Ih6-zg-zVk" firstAttribute="leading" secondItem="Bwr-Wc-1dI" secondAttribute="leading" constant="90" id="ChJ-Wk-fX2"/>
                            <constraint firstAttribute="trailing" secondItem="Ih6-zg-zVk" secondAttribute="trailing" constant="90" id="NvO-Xh-IHM"/>
                            <constraint firstItem="Ih6-zg-zVk" firstAttribute="top" secondItem="Bwr-Wc-1dI" secondAttribute="top" constant="30" id="dT6-Y2-eCM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t1-SD-RVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="415"/>
        </scene>
        <!--Product Option Select View Controller-->
        <scene sceneID="Tvm-eB-FcP">
            <objects>
                <viewController storyboardIdentifier="ProductOptionSelectViewController" id="aFQ-kk-8je" customClass="ProductOptionSelectViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bin-rC-ojq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Vx-et-bgH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-zc-HVF" userLabel="Product View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="202.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-ud-oAX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="202.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0D-ZR-7wf">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="41.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00V-Dm-20s">
                                                                <rect key="frame" x="0.0" y="10.666666666666666" width="375" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="00V-Dm-20s" firstAttribute="centerY" secondItem="E0D-ZR-7wf" secondAttribute="centerY" id="Bu5-cG-ntE"/>
                                                            <constraint firstAttribute="trailing" secondItem="00V-Dm-20s" secondAttribute="trailing" id="NdP-4w-qYx"/>
                                                            <constraint firstItem="00V-Dm-20s" firstAttribute="leading" secondItem="E0D-ZR-7wf" secondAttribute="leading" id="gFl-xW-Wlo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-rb-Sem">
                                                        <rect key="frame" x="0.0" y="41.666666666666671" width="375" height="160.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-q9-Pse">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10t-SA-Cl1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="160.66666666666666"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrr" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-wv-E4V">
                                                                                <rect key="frame" x="55" y="20.333333333333343" width="120" height="120"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="120" id="5Ce-nR-jj8"/>
                                                                                    <constraint firstAttribute="width" constant="120" id="shw-oP-a9O"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="rzC-wv-E4V" secondAttribute="trailing" constant="10" id="QLO-pk-A0d"/>
                                                                            <constraint firstItem="rzC-wv-E4V" firstAttribute="centerY" secondItem="10t-SA-Cl1" secondAttribute="centerY" id="WhL-1T-way"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-ve-v7s">
                                                                        <rect key="frame" x="190" y="0.0" width="185" height="160.66666666666666"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-ES-2RZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="185" height="160.66666666666666"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-17-CLL">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="53"/>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55N-ud-bbh">
                                                                                        <rect key="frame" x="0.0" y="54.000000000000014" width="185" height="52.666666666666671"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-fS-0Et">
                                                                                                <rect key="frame" x="5" y="14" width="25" height="25"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="25" id="heR-cf-FLH"/>
                                                                                                    <constraint firstAttribute="width" constant="25" id="yxT-pY-3Xy"/>
                                                                                                </constraints>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system" cornerStyle="capsule">
                                                                                                    <color key="baseBackgroundColor" white="0.38988095239999998" alpha="0.53538907280000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0k-A7-enf">
                                                                                                <rect key="frame" x="63" y="14" width="25" height="25"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="25" id="3AY-Ew-LSa"/>
                                                                                                    <constraint firstAttribute="width" constant="25" id="Q7X-cv-iqS"/>
                                                                                                </constraints>
                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                                                                                    <color key="baseBackgroundColor" white="0.38988095239999998" alpha="0.53538907280000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F70-vB-QYV">
                                                                                                <rect key="frame" x="42" y="14.333333333333329" width="9" height="24"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="F70-vB-QYV" firstAttribute="leading" secondItem="I1B-fS-0Et" secondAttribute="trailing" constant="12" id="4mP-PT-4JH"/>
                                                                                            <constraint firstItem="I1B-fS-0Et" firstAttribute="leading" secondItem="55N-ud-bbh" secondAttribute="leading" constant="5" id="65Z-5c-pm8"/>
                                                                                            <constraint firstItem="I1B-fS-0Et" firstAttribute="centerY" secondItem="55N-ud-bbh" secondAttribute="centerY" id="9SC-kV-IpI"/>
                                                                                            <constraint firstItem="y0k-A7-enf" firstAttribute="centerY" secondItem="55N-ud-bbh" secondAttribute="centerY" id="NzE-WU-s7A"/>
                                                                                            <constraint firstItem="y0k-A7-enf" firstAttribute="leading" secondItem="F70-vB-QYV" secondAttribute="trailing" constant="12" id="r0h-CY-jmS"/>
                                                                                            <constraint firstItem="F70-vB-QYV" firstAttribute="centerY" secondItem="55N-ud-bbh" secondAttribute="centerY" id="xja-1Z-UuF"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-Nk-ztQ">
                                                                                        <rect key="frame" x="0.0" y="107.66666666666669" width="185" height="53"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 4,800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-zC-qnk">
                                                                                                <rect key="frame" x="10" y="15" width="76.666666666666671" height="23"/>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="LMB-zC-qnk" firstAttribute="leading" secondItem="dDT-Nk-ztQ" secondAttribute="leading" constant="10" id="pgK-x7-JDP"/>
                                                                                            <constraint firstItem="LMB-zC-qnk" firstAttribute="centerY" secondItem="dDT-Nk-ztQ" secondAttribute="centerY" id="tPU-I2-72a"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="XlM-ES-2RZ" secondAttribute="bottom" id="A1X-MI-amN"/>
                                                                            <constraint firstItem="XlM-ES-2RZ" firstAttribute="top" secondItem="C0b-ve-v7s" secondAttribute="top" id="A4g-6D-oYQ"/>
                                                                            <constraint firstItem="XlM-ES-2RZ" firstAttribute="leading" secondItem="C0b-ve-v7s" secondAttribute="leading" id="W40-Vx-NHT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="XlM-ES-2RZ" secondAttribute="trailing" id="hqW-AD-qMJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cE5-q9-Pse" firstAttribute="top" secondItem="MSv-rb-Sem" secondAttribute="top" id="4KG-rW-3W4"/>
                                                            <constraint firstItem="cE5-q9-Pse" firstAttribute="leading" secondItem="MSv-rb-Sem" secondAttribute="leading" id="OKU-uE-02m"/>
                                                            <constraint firstAttribute="trailing" secondItem="cE5-q9-Pse" secondAttribute="trailing" id="Um8-rr-NzQ"/>
                                                            <constraint firstAttribute="width" secondItem="MSv-rb-Sem" secondAttribute="height" multiplier="315:135" id="nk5-1G-hSn"/>
                                                            <constraint firstAttribute="bottom" secondItem="cE5-q9-Pse" secondAttribute="bottom" id="xsg-fx-UDu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gGW-ud-oAX" secondAttribute="bottom" id="0NO-OX-U77"/>
                                            <constraint firstAttribute="trailing" secondItem="gGW-ud-oAX" secondAttribute="trailing" id="ATu-RV-ge0"/>
                                            <constraint firstAttribute="width" secondItem="Hg8-zc-HVF" secondAttribute="height" multiplier="315:170" id="Pxz-B9-0ZV"/>
                                            <constraint firstItem="gGW-ud-oAX" firstAttribute="top" secondItem="Hg8-zc-HVF" secondAttribute="top" id="hj4-wZ-DOz"/>
                                            <constraint firstItem="gGW-ud-oAX" firstAttribute="leading" secondItem="Hg8-zc-HVF" secondAttribute="leading" id="wgn-sp-jba"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-st-c3p" userLabel="Option View">
                                        <rect key="frame" x="0.0" y="202.33333333333331" width="375" height="609.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-zR-WB7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="609.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-Fi-a5Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MoY-5c-Sch">
                                                                <rect key="frame" x="118.33333333333333" y="81.666666666666657" width="138.33333333333337" height="34.333333333333343"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-fN-MeT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="34.333333333333336"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="filled" title="HOT">
                                                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ger-vM-CP3">
                                                                        <rect key="frame" x="76.666666666666671" y="0.0" width="61.666666666666671" height="34.333333333333336"/>
                                                                        <color key="tintColor" systemColor="tintColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="tinted" title="ICED"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="MoY-5c-Sch" firstAttribute="centerX" secondItem="Yxb-Fi-a5Q" secondAttribute="centerX" id="0b9-vD-hlg"/>
                                                            <constraint firstItem="MoY-5c-Sch" firstAttribute="centerY" secondItem="Yxb-Fi-a5Q" secondAttribute="centerY" id="Ir0-5D-iZv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-RK-j39">
                                                        <rect key="frame" x="0.0" y="206" width="375" height="197.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbj-bd-nMh">
                                                                <rect key="frame" x="27" y="90" width="39" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Fbj-bd-nMh" firstAttribute="leading" secondItem="hm5-RK-j39" secondAttribute="leading" constant="27" id="VeE-JF-HSz"/>
                                                            <constraint firstItem="Fbj-bd-nMh" firstAttribute="centerY" secondItem="hm5-RK-j39" secondAttribute="centerY" id="txE-MA-456"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-zO-n3r">
                                                        <rect key="frame" x="0.0" y="411.66666666666663" width="375" height="198"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-I8-DzO">
                                                                <rect key="frame" x="27" y="90" width="26" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ra2-I8-DzO" firstAttribute="leading" secondItem="pAp-zO-n3r" secondAttribute="leading" constant="27" id="SzW-8W-TKO"/>
                                                            <constraint firstItem="ra2-I8-DzO" firstAttribute="centerY" secondItem="pAp-zO-n3r" secondAttribute="centerY" id="jXa-Dg-o9y"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PSr-zR-WB7" firstAttribute="leading" secondItem="gw8-st-c3p" secondAttribute="leading" id="B1T-gK-qcw"/>
                                            <constraint firstAttribute="bottom" secondItem="PSr-zR-WB7" secondAttribute="bottom" id="GVD-ne-aCc"/>
                                            <constraint firstItem="PSr-zR-WB7" firstAttribute="top" secondItem="gw8-st-c3p" secondAttribute="top" id="KOf-D5-JX5"/>
                                            <constraint firstAttribute="trailing" secondItem="PSr-zR-WB7" secondAttribute="trailing" id="agk-T1-CB1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2v-n8-IdA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Vx-et-bgH" secondAttribute="trailing" id="dJL-8g-oFm"/>
                            <constraint firstAttribute="bottom" secondItem="2Vx-et-bgH" secondAttribute="bottom" id="mte-aa-4Vk"/>
                            <constraint firstItem="2Vx-et-bgH" firstAttribute="top" secondItem="Bin-rC-ojq" secondAttribute="top" id="wsB-pm-VLc"/>
                            <constraint firstItem="2Vx-et-bgH" firstAttribute="leading" secondItem="Bin-rC-ojq" secondAttribute="leading" id="xrs-fY-Us0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgr-Yo-9oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="-105"/>
        </scene>
        <!--Membership View Controller-->
        <scene sceneID="b11-DF-9Mr">
            <objects>
                <viewController storyboardIdentifier="MembershipViewController" id="Y99-HW-XCt" customClass="MembershipViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xF-4w-LwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQ0-UF-9DH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-Ke-Fez">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-yN-cmL">
                                                <rect key="frame" x="50" y="20" width="275" height="48"/>
                                                <segments>
                                                    <segment title="번호 적립"/>
                                                    <segment title="바코드 적립"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CUp-yN-cmL" firstAttribute="top" secondItem="k9E-Ke-Fez" secondAttribute="top" constant="20" id="4oe-qn-rrr"/>
                                            <constraint firstAttribute="trailing" secondItem="CUp-yN-cmL" secondAttribute="trailing" constant="50" id="LMk-7r-hvM"/>
                                            <constraint firstAttribute="width" secondItem="k9E-Ke-Fez" secondAttribute="height" multiplier="315:73" id="Sqo-Ab-jMh"/>
                                            <constraint firstItem="CUp-yN-cmL" firstAttribute="leading" secondItem="k9E-Ke-Fez" secondAttribute="leading" constant="50" id="c2c-gz-yaL"/>
                                            <constraint firstAttribute="bottom" secondItem="CUp-yN-cmL" secondAttribute="bottom" constant="20" id="hUe-y8-lcH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-UV-TJE">
                                        <rect key="frame" x="0.0" y="87" width="375" height="725"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-5D-cbk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                                <connections>
                                                    <segue destination="FOg-be-Q76" kind="embed" id="yH4-d2-xJl"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv6-QE-KBL" userLabel="Phone Number Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                                <connections>
                                                    <segue destination="L5G-QU-HuC" kind="embed" id="wp6-68-2wS"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NKa-5D-cbk" firstAttribute="top" secondItem="l3g-UV-TJE" secondAttribute="top" id="1O0-iY-oag"/>
                                            <constraint firstAttribute="trailing" secondItem="NKa-5D-cbk" secondAttribute="trailing" id="7gq-IQ-0kC"/>
                                            <constraint firstAttribute="bottom" secondItem="rv6-QE-KBL" secondAttribute="bottom" id="KqL-gX-Ke7"/>
                                            <constraint firstItem="rv6-QE-KBL" firstAttribute="leading" secondItem="l3g-UV-TJE" secondAttribute="leading" id="LEN-lp-XwA"/>
                                            <constraint firstAttribute="bottom" secondItem="NKa-5D-cbk" secondAttribute="bottom" id="YdJ-6b-hJW"/>
                                            <constraint firstItem="rv6-QE-KBL" firstAttribute="top" secondItem="l3g-UV-TJE" secondAttribute="top" id="nSA-cD-I7V"/>
                                            <constraint firstAttribute="trailing" secondItem="rv6-QE-KBL" secondAttribute="trailing" id="v7B-iW-euD"/>
                                            <constraint firstItem="NKa-5D-cbk" firstAttribute="leading" secondItem="l3g-UV-TJE" secondAttribute="leading" id="vtr-4n-KO6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXX-ca-zT8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQ0-UF-9DH" firstAttribute="top" secondItem="7xF-4w-LwR" secondAttribute="top" id="JrK-sD-xQ6"/>
                            <constraint firstAttribute="trailing" secondItem="EQ0-UF-9DH" secondAttribute="trailing" id="cNM-Pe-BZf"/>
                            <constraint firstItem="EQ0-UF-9DH" firstAttribute="leading" secondItem="7xF-4w-LwR" secondAttribute="leading" id="dJG-kF-GQn"/>
                            <constraint firstAttribute="bottom" secondItem="EQ0-UF-9DH" secondAttribute="bottom" id="t7c-cG-aFl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZe-7P-kMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-103"/>
        </scene>
        <!--Phone Member Ship View Controller-->
        <scene sceneID="wUo-XN-gY5">
            <objects>
                <viewController storyboardIdentifier="PhoneMemberShipViewController" id="L5G-QU-HuC" customClass="PhoneMemberShipViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYY-I0-eMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hic-UM-VCV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-Sf-fqC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="104.66666666666667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="010-1234-5678" borderStyle="line" placeholder="010" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-8k-TkE">
                                                <rect key="frame" x="50" y="20" width="275" height="64.666666666666671"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yta-Sf-fqC" secondAttribute="height" multiplier="315:88" id="3Jw-H4-KN1"/>
                                            <constraint firstItem="3Xs-8k-TkE" firstAttribute="leading" secondItem="Yta-Sf-fqC" secondAttribute="leading" constant="50" id="KRF-RN-vAj"/>
                                            <constraint firstItem="3Xs-8k-TkE" firstAttribute="top" secondItem="Yta-Sf-fqC" secondAttribute="top" constant="20" id="ffe-A5-7tV"/>
                                            <constraint firstAttribute="bottom" secondItem="3Xs-8k-TkE" secondAttribute="bottom" constant="20" id="nY1-vK-gnd"/>
                                            <constraint firstAttribute="trailing" secondItem="3Xs-8k-TkE" secondAttribute="trailing" constant="50" id="y4l-p2-vNF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rv-xU-o8w">
                                        <rect key="frame" x="0.0" y="104.66666666666669" width="375" height="620.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCF-r7-J1F">
                                                <rect key="frame" x="70" y="20" width="235" height="560.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-3g-co3">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="560.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6w-Md-S69">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="136.33333333333334"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v9U-I0-8Wq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="136.33333333333334"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI1-M2-CgZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-EB-cf8">
                                                                                <rect key="frame" x="80" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-VU-v48">
                                                                                <rect key="frame" x="160" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="v9U-I0-8Wq" secondAttribute="bottom" id="6FI-cw-nXq"/>
                                                                    <constraint firstItem="v9U-I0-8Wq" firstAttribute="leading" secondItem="i6w-Md-S69" secondAttribute="leading" id="FbM-GK-vLn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v9U-I0-8Wq" secondAttribute="trailing" id="Wt9-Wa-b5Y"/>
                                                                    <constraint firstItem="v9U-I0-8Wq" firstAttribute="top" secondItem="i6w-Md-S69" secondAttribute="top" id="s8d-Oh-Xqe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ast-Q6-TSc">
                                                                <rect key="frame" x="0.0" y="141.33333333333331" width="235" height="136.33333333333331"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7n2-40-wvF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="136.33333333333334"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-e0-e4o">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-Q6-XBh">
                                                                                <rect key="frame" x="80" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-2P-wgH">
                                                                                <rect key="frame" x="160" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="7n2-40-wvF" firstAttribute="leading" secondItem="ast-Q6-TSc" secondAttribute="leading" id="AkY-Wb-wnO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7n2-40-wvF" secondAttribute="trailing" id="db3-ex-zdd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7n2-40-wvF" secondAttribute="bottom" id="m2s-89-Tu7"/>
                                                                    <constraint firstItem="7n2-40-wvF" firstAttribute="top" secondItem="ast-Q6-TSc" secondAttribute="top" id="v6g-wt-mnT"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-FG-qrK">
                                                                <rect key="frame" x="0.0" y="282.66666666666663" width="235" height="136.33333333333337"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-sG-362">
                                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="136.33333333333334"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axs-MX-asH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umq-Oy-pxY">
                                                                                <rect key="frame" x="80" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-3J-XYc">
                                                                                <rect key="frame" x="160" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="5bR-sG-362" firstAttribute="top" secondItem="fjd-FG-qrK" secondAttribute="top" id="1vi-Ig-QFf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5bR-sG-362" secondAttribute="bottom" id="5z3-HB-HTO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5bR-sG-362" secondAttribute="trailing" id="Dc4-x3-OUJ"/>
                                                                    <constraint firstItem="5bR-sG-362" firstAttribute="leading" secondItem="fjd-FG-qrK" secondAttribute="leading" id="UGc-jT-wQA"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-1M-Fq4">
                                                                <rect key="frame" x="0.0" y="423.99999999999994" width="235" height="136.33333333333331"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zVL-50-SGd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="136.33333333333334"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-q3-1mW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-P9-RPw">
                                                                                <rect key="frame" x="80" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-cd-32H">
                                                                                <rect key="frame" x="160" y="0.0" width="75" height="136.33333333333334"/>
                                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="zVL-50-SGd" firstAttribute="leading" secondItem="NVU-1M-Fq4" secondAttribute="leading" id="0rU-81-BYu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zVL-50-SGd" secondAttribute="bottom" id="7gY-XY-RIT"/>
                                                                    <constraint firstItem="zVL-50-SGd" firstAttribute="top" secondItem="NVU-1M-Fq4" secondAttribute="top" id="Gnh-yE-Jla"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zVL-50-SGd" secondAttribute="trailing" id="tLs-rA-jlV"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="rsk-3g-co3" secondAttribute="bottom" id="7jh-cm-zHs"/>
                                                    <constraint firstItem="rsk-3g-co3" firstAttribute="top" secondItem="DCF-r7-J1F" secondAttribute="top" id="Ife-Qs-iyk"/>
                                                    <constraint firstItem="rsk-3g-co3" firstAttribute="leading" secondItem="DCF-r7-J1F" secondAttribute="leading" id="Uqd-qQ-7WZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rsk-3g-co3" secondAttribute="trailing" id="w03-vB-QeA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DCF-r7-J1F" secondAttribute="bottom" constant="40" id="5QZ-el-A15"/>
                                            <constraint firstItem="DCF-r7-J1F" firstAttribute="top" secondItem="9Rv-xU-o8w" secondAttribute="top" constant="20" id="DJ3-Fr-Vtg"/>
                                            <constraint firstAttribute="trailing" secondItem="DCF-r7-J1F" secondAttribute="trailing" constant="70" id="glY-Z5-NWt"/>
                                            <constraint firstItem="DCF-r7-J1F" firstAttribute="leading" secondItem="9Rv-xU-o8w" secondAttribute="leading" constant="70" id="vWW-4G-tIc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYc-49-T8F"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hic-UM-VCV" firstAttribute="leading" secondItem="YYY-I0-eMH" secondAttribute="leading" id="Lq5-wd-czp"/>
                            <constraint firstAttribute="bottom" secondItem="hic-UM-VCV" secondAttribute="bottom" id="f8H-DO-pVO"/>
                            <constraint firstAttribute="trailing" secondItem="hic-UM-VCV" secondAttribute="trailing" id="mnt-tt-Oor"/>
                            <constraint firstItem="hic-UM-VCV" firstAttribute="top" secondItem="YYY-I0-eMH" secondAttribute="top" id="spH-mz-Ams"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXY-MK-x0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-457"/>
        </scene>
        <!--Barcod Membership View Controller-->
        <scene sceneID="JCg-Jc-U4W">
            <objects>
                <viewController storyboardIdentifier="BarcodMembershipViewController" id="FOg-be-Q76" customClass="BarcodMembershipViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWU-kD-3is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-BZ-9Ic">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-vg-sr0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="145.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-YA-3hn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="145.33333333333334"/>
                                                <string key="text">적립 바코드를
아래 그림의 위치에 인식시켜주세요

(Please scan the membership
barcode you wish to pay 
in the location below)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b4q-YA-3hn" secondAttribute="trailing" id="Xb8-FT-QBy"/>
                                            <constraint firstAttribute="bottom" secondItem="b4q-YA-3hn" secondAttribute="bottom" id="YM7-Ug-TI0"/>
                                            <constraint firstItem="b4q-YA-3hn" firstAttribute="leading" secondItem="lqb-vg-sr0" secondAttribute="leading" id="pk4-3z-qWf"/>
                                            <constraint firstAttribute="width" secondItem="lqb-vg-sr0" secondAttribute="height" multiplier="315:122" id="tHy-yy-2TJ"/>
                                            <constraint firstItem="b4q-YA-3hn" firstAttribute="top" secondItem="lqb-vg-sr0" secondAttribute="top" id="vgr-Fp-RRT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-RC-Ryx">
                                        <rect key="frame" x="0.0" y="145.33333333333331" width="375" height="579.66666666666674"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrr" translatesAutoresizingMaskIntoConstraints="NO" id="B35-fA-CTD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="579.66666666666663"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="B35-fA-CTD" secondAttribute="bottom" id="6lO-ZQ-C3t"/>
                                            <constraint firstItem="B35-fA-CTD" firstAttribute="leading" secondItem="MSB-RC-Ryx" secondAttribute="leading" id="Urw-XU-Vu7"/>
                                            <constraint firstItem="B35-fA-CTD" firstAttribute="top" secondItem="MSB-RC-Ryx" secondAttribute="top" id="VWZ-q6-wed"/>
                                            <constraint firstAttribute="trailing" secondItem="B35-fA-CTD" secondAttribute="trailing" id="XOl-uh-qgh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNS-1V-Tvf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Eq-BZ-9Ic" firstAttribute="leading" secondItem="lWU-kD-3is" secondAttribute="leading" id="8K4-Fg-1WV"/>
                            <constraint firstItem="7Eq-BZ-9Ic" firstAttribute="top" secondItem="lWU-kD-3is" secondAttribute="top" id="FN9-Zh-5Xe"/>
                            <constraint firstAttribute="bottom" secondItem="7Eq-BZ-9Ic" secondAttribute="bottom" id="emh-E6-mNM"/>
                            <constraint firstAttribute="trailing" secondItem="7Eq-BZ-9Ic" secondAttribute="trailing" id="xeK-MF-I9k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZg-mQ-Nk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="195"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrr" width="168" height="190.66667175292969"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
