<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kiosk Main Board View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KioskMainBoardViewController" id="Y6W-OH-hqX" customClass="KioskMainBoardViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="summerfestival_720 1" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-pQ-XJR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5aN-WZ-Le6">
                                <rect key="frame" x="10" y="641.33333333333337" width="355" height="86.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-t1-K82">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="86.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="eat_in_button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveToMenuSelectionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XgW-Fc-CMr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-Rf-iBX">
                                        <rect key="frame" x="181" y="0.0" width="174" height="86.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="">
                                            <backgroundConfiguration key="background" image="take_out_button"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moveToMenuSelectionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WBK-9Z-VMn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5aN-WZ-Le6" secondAttribute="height" multiplier="426:104" id="AOw-bd-OFv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.41071957349999999" green="0.62533271310000005" blue="0.99783438440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5aN-WZ-Le6" secondAttribute="bottom" constant="50" id="5py-Nu-ozD"/>
                            <constraint firstItem="5aN-WZ-Le6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="6Xx-QO-ZRl"/>
                            <constraint firstItem="GCQ-pQ-XJR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7xb-QS-oK1"/>
                            <constraint firstAttribute="bottom" secondItem="GCQ-pQ-XJR" secondAttribute="bottom" id="WFc-xH-6yt"/>
                            <constraint firstItem="5aN-WZ-Le6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="X9F-3F-NlP"/>
                            <constraint firstAttribute="top" secondItem="GCQ-pQ-XJR" secondAttribute="top" id="cYi-Mq-hsa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GCQ-pQ-XJR" secondAttribute="trailing" id="d0L-ML-1Rz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5aN-WZ-Le6" secondAttribute="trailing" constant="10" id="rdT-b0-fr3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9f-jo-9uI">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="zpl-CJ-6ih"/>
                        </centerItemGroups>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="8.1280788177339911"/>
        </scene>
        <!--Menu Selection View Controller-->
        <scene sceneID="fkR-WU-1gM">
            <objects>
                <viewController storyboardIdentifier="MenuSelectionViewController" id="BNs-NO-n4J" customClass="MenuSelectionViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eaU-Ra-gei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HVY-3b-XE5">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-Ky-RK8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은빛 탐험 카페 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-bt-UxE">
                                                <rect key="frame" x="142.66666666666666" y="36" width="90" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver Light Exploration Cafe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-dA-7U6">
                                                <rect key="frame" x="107.66666666666667" y="54" width="159.66666666666663" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.41071957349999999" green="0.62533271310000005" blue="0.99783438440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1FB-dA-7U6" firstAttribute="centerX" secondItem="ivf-Ky-RK8" secondAttribute="centerX" id="85i-Vs-gJL"/>
                                            <constraint firstItem="n0Z-bt-UxE" firstAttribute="centerX" secondItem="ivf-Ky-RK8" secondAttribute="centerX" id="8os-FH-eq5"/>
                                            <constraint firstItem="n0Z-bt-UxE" firstAttribute="centerY" secondItem="ivf-Ky-RK8" secondAttribute="centerY" constant="-5" id="99K-l5-w5M"/>
                                            <constraint firstAttribute="width" secondItem="ivf-Ky-RK8" secondAttribute="height" multiplier="375:100" id="jJb-gj-6EY"/>
                                            <constraint firstItem="1FB-dA-7U6" firstAttribute="top" secondItem="n0Z-bt-UxE" secondAttribute="bottom" id="kFC-rg-NXn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oYz-ia-39c">
                                        <rect key="frame" x="0.0" y="100" width="375" height="468"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roz-rT-nbQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cI5-kU-2vP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c2K-uc-tfT">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="c2K-uc-tfT" secondAttribute="height" multiplier="15:2" id="h17-jc-Umd"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="신메뉴"/>
                                                                    <segment title="커피"/>
                                                                    <segment title="음료"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="categorySegement:" destination="BNs-NO-n4J" eventType="valueChanged" id="4wO-5U-nRn"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PIU-hx-5pf">
                                                                <rect key="frame" x="0.0" y="50" width="375" height="418"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="myc-s9-Jzs">
                                                                    <size key="itemSize" width="134" height="139"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MenuCollectionViewCell" reuseIdentifier="MenuCollectionViewCell" id="sdH-SS-jce" customClass="MenuCollectionViewCell" customModule="Silver_Explorer" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="139"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bmO-Ff-L0b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="139"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-k1-cXS">
                                                                                    <rect key="frame" x="0.0" y="3" width="134" height="104.66666666666667"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="b3e-k1-cXS" secondAttribute="height" multiplier="114:89" id="VAe-8d-DUm"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCf-PJ-RZg">
                                                                                    <rect key="frame" x="50.666666666666657" y="115.66666666666667" width="33" height="15.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="b3e-k1-cXS" firstAttribute="leading" secondItem="bmO-Ff-L0b" secondAttribute="leading" id="6nt-ui-gcd"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mCf-PJ-RZg" secondAttribute="trailing" constant="5" id="8Cu-g6-Ypu"/>
                                                                                <constraint firstAttribute="trailing" secondItem="b3e-k1-cXS" secondAttribute="trailing" id="Eah-2U-Eie"/>
                                                                                <constraint firstItem="b3e-k1-cXS" firstAttribute="top" secondItem="bmO-Ff-L0b" secondAttribute="top" constant="3" id="opL-ja-fTY"/>
                                                                                <constraint firstItem="mCf-PJ-RZg" firstAttribute="top" secondItem="b3e-k1-cXS" secondAttribute="bottom" constant="8" id="ppY-ck-gjt"/>
                                                                                <constraint firstItem="mCf-PJ-RZg" firstAttribute="centerX" secondItem="b3e-k1-cXS" secondAttribute="centerX" id="vb7-Qo-GEf"/>
                                                                            </constraints>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="134" height="139"/>
                                                                        <connections>
                                                                            <outlet property="menuImage" destination="b3e-k1-cXS" id="74i-bT-aAq"/>
                                                                            <outlet property="menuName" destination="mCf-PJ-RZg" id="36e-6R-oqB"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cI5-kU-2vP" secondAttribute="trailing" id="FEL-2g-nFn"/>
                                                    <constraint firstItem="cI5-kU-2vP" firstAttribute="top" secondItem="roz-rT-nbQ" secondAttribute="top" id="KvI-qN-li8"/>
                                                    <constraint firstAttribute="bottom" secondItem="cI5-kU-2vP" secondAttribute="bottom" id="O1K-IU-obZ"/>
                                                    <constraint firstItem="cI5-kU-2vP" firstAttribute="leading" secondItem="roz-rT-nbQ" secondAttribute="leading" id="UNB-5G-NjD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="roz-rT-nbQ" secondAttribute="trailing" id="Sc6-x3-VaX"/>
                                            <constraint firstItem="roz-rT-nbQ" firstAttribute="leading" secondItem="oYz-ia-39c" secondAttribute="leading" id="hRN-jb-pmc"/>
                                            <constraint firstAttribute="bottom" secondItem="roz-rT-nbQ" secondAttribute="bottom" id="nDh-DG-Kru"/>
                                            <constraint firstItem="roz-rT-nbQ" firstAttribute="top" secondItem="oYz-ia-39c" secondAttribute="top" id="zbC-J7-gFU"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-Nj-8gt">
                                        <rect key="frame" x="0.0" y="568" width="375" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-zd-591">
                                                <rect key="frame" x="5" y="5" width="365" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-n6-ex4">
                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2P-YW-6vR">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="39.666666666666664"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJZ-Ml-8ME">
                                                                        <rect key="frame" x="7.9999999999999964" y="9.666666666666627" width="48.666666666666657" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-CP-bDG">
                                                                        <rect key="frame" x="136" y="9.666666666666627" width="25" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="XJZ-Ml-8ME" firstAttribute="leading" secondItem="R2P-YW-6vR" secondAttribute="leading" constant="8" id="4Rk-ji-LaC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5MU-CP-bDG" secondAttribute="trailing" constant="20" id="4rb-rH-g4C"/>
                                                                    <constraint firstItem="XJZ-Ml-8ME" firstAttribute="centerY" secondItem="R2P-YW-6vR" secondAttribute="centerY" id="Sf3-iL-JaQ"/>
                                                                    <constraint firstAttribute="width" secondItem="R2P-YW-6vR" secondAttribute="height" multiplier="91:20" id="YPg-0O-SOu"/>
                                                                    <constraint firstItem="5MU-CP-bDG" firstAttribute="top" secondItem="XJZ-Ml-8ME" secondAttribute="top" id="a5f-3i-tO9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyE-Cz-3KP">
                                                                <rect key="frame" x="0.0" y="39.666666666666622" width="181" height="110.33333333333331"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ulr-ce-mu3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="110.33333333333333"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuSelectionTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuSelectionTableViewCell" id="sJS-nC-Tac" customClass="MenuSelectionTableViewCell" customModule="Silver_Explorer" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="50" width="181" height="40.333332061767578"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJS-nC-Tac" id="nRN-HE-9zT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="40.333332061767578"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="apB-0r-vCR">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="40.333333333333336"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48y-We-lcM">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="40.333333333333336"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-cs-OAv">
                                                                                                            <rect key="frame" x="8" y="11.666666666666664" width="37.666666666666664" height="17"/>
                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ia-cs-OAv" secondAttribute="trailing" constant="3" id="5Ay-wp-4vi"/>
                                                                                                        <constraint firstItem="4ia-cs-OAv" firstAttribute="centerY" secondItem="48y-We-lcM" secondAttribute="centerY" id="Df0-JR-sGZ"/>
                                                                                                        <constraint firstAttribute="height" constant="40" id="gh6-HE-pXb"/>
                                                                                                        <constraint firstItem="4ia-cs-OAv" firstAttribute="leading" secondItem="48y-We-lcM" secondAttribute="leading" constant="8" id="sIA-ic-BiZ"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F7U-Nd-Flz">
                                                                                                    <rect key="frame" x="90.666666666666686" y="0.0" width="90.333333333333314" height="40.333333333333336"/>
                                                                                                    <subviews>
                                                                                                        <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-8V-3GG">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="22.333333333333332" height="40.333333333333336"/>
                                                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <state key="normal" title="Button"/>
                                                                                                            <buttonConfiguration key="configuration" style="plain">
                                                                                                                <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                                                                                                    <imageReference key="image" image="minus.circle.fill" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                                                                                        <hierarchicalColors>
                                                                                                                            <color systemColor="labelColor"/>
                                                                                                                            <color systemColor="secondaryLabelColor"/>
                                                                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                                                                        </hierarchicalColors>
                                                                                                                    </imageReference>
                                                                                                                </backgroundConfiguration>
                                                                                                            </buttonConfiguration>
                                                                                                            <connections>
                                                                                                                <action selector="buttonTapped:" destination="sJS-nC-Tac" eventType="touchUpInside" id="QTk-ai-EYJ"/>
                                                                                                            </connections>
                                                                                                        </button>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-7j-7ON">
                                                                                                            <rect key="frame" x="22.333333333333329" y="0.0" width="22.666666666666671" height="40.333333333333336"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-cl-GYb">
                                                                                                            <rect key="frame" x="44.999999999999986" y="0.0" width="22.666666666666671" height="40.333333333333336"/>
                                                                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <state key="normal" title="Button"/>
                                                                                                            <buttonConfiguration key="configuration" style="plain">
                                                                                                                <backgroundConfiguration key="background" imageContentMode="scaleAspectFit">
                                                                                                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                                                                                        <hierarchicalColors>
                                                                                                                            <color systemColor="labelColor"/>
                                                                                                                            <color systemColor="secondaryLabelColor"/>
                                                                                                                            <color systemColor="tertiaryLabelColor"/>
                                                                                                                        </hierarchicalColors>
                                                                                                                    </imageReference>
                                                                                                                </backgroundConfiguration>
                                                                                                            </buttonConfiguration>
                                                                                                            <connections>
                                                                                                                <action selector="buttonTapped:" destination="sJS-nC-Tac" eventType="touchUpInside" id="Whz-0q-fnU"/>
                                                                                                            </connections>
                                                                                                        </button>
                                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGN-gO-fcu">
                                                                                                            <rect key="frame" x="67.666666666666671" y="0.0" width="22.666666666666671" height="40.333333333333336"/>
                                                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <state key="normal" title="Button"/>
                                                                                                            <buttonConfiguration key="configuration" style="plain" title="X">
                                                                                                                <backgroundConfiguration key="background"/>
                                                                                                            </buttonConfiguration>
                                                                                                            <connections>
                                                                                                                <action selector="buttonTapped:" destination="sJS-nC-Tac" eventType="touchUpInside" id="p0H-AW-AI0"/>
                                                                                                            </connections>
                                                                                                        </button>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="apB-0r-vCR" firstAttribute="leading" secondItem="nRN-HE-9zT" secondAttribute="leading" id="AdA-ST-cUf"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="apB-0r-vCR" secondAttribute="bottom" id="Gac-G0-bho"/>
                                                                                        <constraint firstItem="apB-0r-vCR" firstAttribute="top" secondItem="nRN-HE-9zT" secondAttribute="top" id="VFO-sr-EGL"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="apB-0r-vCR" secondAttribute="trailing" id="bDM-NX-YaP"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <connections>
                                                                                    <outlet property="itemLabel" destination="4ia-cs-OAv" id="XQa-5G-KJg"/>
                                                                                    <outlet property="numberOfItemsLabel" destination="DfY-7j-7ON" id="82T-9F-uJv"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ulr-ce-mu3" firstAttribute="leading" secondItem="QyE-Cz-3KP" secondAttribute="leading" id="6ss-Xw-Sq4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ulr-ce-mu3" secondAttribute="trailing" id="KGL-Cs-khD"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ulr-ce-mu3" secondAttribute="bottom" id="bko-Rb-kyx"/>
                                                                    <constraint firstItem="ulr-ce-mu3" firstAttribute="top" secondItem="QyE-Cz-3KP" secondAttribute="top" id="fIO-vu-uhG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-mx-4CV">
                                                        <rect key="frame" x="184" y="0.0" width="181" height="150"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-gC-7d1">
                                                                <rect key="frame" x="0.0" y="0.0" width="181" height="100"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-aI-98e">
                                                                        <rect key="frame" x="90.666666666666686" y="45" width="0.0" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-G5-7OF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="100"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="4Z9-G5-7OF" secondAttribute="height" multiplier="181:100" id="r6P-i1-GuQ"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="결제하기">
                                                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="-38" trailing="0.0"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="moveToMemebershipView:" destination="BNs-NO-n4J" eventType="touchUpInside" id="0V4-z1-yKA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="6nv-aI-98e" firstAttribute="centerY" secondItem="5o8-gC-7d1" secondAttribute="centerY" constant="-5" id="1ZF-nL-eK6"/>
                                                                    <constraint firstItem="4Z9-G5-7OF" firstAttribute="top" secondItem="5o8-gC-7d1" secondAttribute="top" id="4ye-Ei-ddM"/>
                                                                    <constraint firstItem="4Z9-G5-7OF" firstAttribute="leading" secondItem="5o8-gC-7d1" secondAttribute="leading" id="9Vj-zr-a3C"/>
                                                                    <constraint firstItem="6nv-aI-98e" firstAttribute="centerX" secondItem="5o8-gC-7d1" secondAttribute="centerX" id="DTq-dZ-iSx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4Z9-G5-7OF" secondAttribute="trailing" id="M2T-63-uiA"/>
                                                                    <constraint firstAttribute="width" secondItem="5o8-gC-7d1" secondAttribute="height" multiplier="181:100" id="aZG-Ke-ORW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="4Z9-G5-7OF" secondAttribute="bottom" id="rn9-kn-pxW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-rV-KW1">
                                                                <rect key="frame" x="0.0" y="100" width="181" height="10"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VjT-rV-KW1" secondAttribute="height" multiplier="181:10" id="RiT-Xh-3rc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-xK-mke">
                                                                <rect key="frame" x="0.0" y="110" width="181" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-Hc-loF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="181" height="40"/>
                                                                        <color key="backgroundColor" red="0.84705882349999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="처음으로">
                                                                            <backgroundConfiguration key="background"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="resetButton:" destination="BNs-NO-n4J" eventType="touchUpInside" id="TUx-Ac-A0Q"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="PeC-Hc-loF" firstAttribute="top" secondItem="q8W-xK-mke" secondAttribute="top" id="771-Hu-0KC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PeC-Hc-loF" secondAttribute="trailing" id="K2K-FJ-yJW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PeC-Hc-loF" secondAttribute="bottom" id="fd4-oG-UGz"/>
                                                                    <constraint firstItem="PeC-Hc-loF" firstAttribute="leading" secondItem="q8W-xK-mke" secondAttribute="leading" id="oaY-22-gi4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.4431372549" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GXv-zd-591" secondAttribute="trailing" constant="5" id="Cus-mV-POV"/>
                                            <constraint firstItem="GXv-zd-591" firstAttribute="top" secondItem="VMF-Nj-8gt" secondAttribute="top" constant="5" id="VEG-se-zcn"/>
                                            <constraint firstAttribute="bottom" secondItem="GXv-zd-591" secondAttribute="bottom" constant="5" id="cKS-4N-vNT"/>
                                            <constraint firstAttribute="width" secondItem="VMF-Nj-8gt" secondAttribute="height" multiplier="375:160" id="uWQ-YR-qjH"/>
                                            <constraint firstItem="GXv-zd-591" firstAttribute="leading" secondItem="VMF-Nj-8gt" secondAttribute="leading" constant="5" id="vQT-KC-c1U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gol-jN-bRw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gol-jN-bRw" firstAttribute="bottom" secondItem="HVY-3b-XE5" secondAttribute="bottom" id="Fh2-LM-BhS"/>
                            <constraint firstItem="Gol-jN-bRw" firstAttribute="trailing" secondItem="HVY-3b-XE5" secondAttribute="trailing" id="Hp3-oK-2nd"/>
                            <constraint firstItem="HVY-3b-XE5" firstAttribute="top" secondItem="Gol-jN-bRw" secondAttribute="top" id="P0F-3Y-OeQ"/>
                            <constraint firstItem="HVY-3b-XE5" firstAttribute="leading" secondItem="Gol-jN-bRw" secondAttribute="leading" id="cUR-yG-PEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yET-SO-E9p"/>
                    <connections>
                        <outlet property="collectionView" destination="PIU-hx-5pf" id="stl-Ed-iNK"/>
                        <outlet property="menuSelectionTableView" destination="ulr-ce-mu3" id="XPo-mu-T84"/>
                        <outlet property="totalPriceLabel" destination="6nv-aI-98e" id="Cwi-CT-10M"/>
                        <outlet property="totalQuantityLabel" destination="5MU-CP-bDG" id="OO0-Vu-ka9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9C8-DL-vqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="eat_in_button" width="223" height="108"/>
        <image name="minus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="summerfestival_720 1" width="512.33331298828125" height="780"/>
        <image name="take_out_button" width="223" height="108"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
