<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Option Select View Controller-->
        <scene sceneID="9LJ-51-h3a">
            <objects>
                <viewController storyboardIdentifier="ProductOptionSelectViewController" id="99I-vw-IqV" customClass="ProductOptionSelectViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOj-SQ-ohp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-qx-DU2" userLabel="Background View">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-fc-n9y" userLabel="Payment View">
                                        <rect key="frame" x="30" y="70" width="333" height="619"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-Zb-zlT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="619"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-Hd-9pd" userLabel="First View">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="503.33333333333331"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-Cv-FLv" userLabel="Modal Title View">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션 선택 (Options)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZy-8g-jgP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="FZy-8g-jgP" firstAttribute="leading" secondItem="lsM-Cv-FLv" secondAttribute="leading" id="68J-uN-RAC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FZy-8g-jgP" secondAttribute="bottom" id="AvW-tK-2kl"/>
                                                                    <constraint firstItem="FZy-8g-jgP" firstAttribute="centerX" secondItem="lsM-Cv-FLv" secondAttribute="centerX" id="EKE-rx-X8M"/>
                                                                    <constraint firstAttribute="height" constant="50" id="EqJ-Lb-Jgp"/>
                                                                    <constraint firstItem="FZy-8g-jgP" firstAttribute="top" secondItem="lsM-Cv-FLv" secondAttribute="top" id="WJU-sv-mC6"/>
                                                                    <constraint firstItem="FZy-8g-jgP" firstAttribute="centerY" secondItem="lsM-Cv-FLv" secondAttribute="centerY" id="Ykm-dR-85T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FZy-8g-jgP" secondAttribute="trailing" id="g72-qP-5yD"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-Yn-g1K">
                                                                <rect key="frame" x="0.0" y="49.999999999999972" width="333" height="453.33333333333326"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-9i-ptN" userLabel="Product View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="142.66666666666666"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-4q-4qK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="142.66666666666666"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-vY-s76">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="142.66666666666666"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrr" translatesAutoresizingMaskIntoConstraints="NO" id="myb-XT-BCK">
                                                                                                <rect key="frame" x="5" y="5" width="106.33333333333333" height="132.66666666666666"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="myb-XT-BCK" firstAttribute="top" secondItem="GLR-vY-s76" secondAttribute="top" constant="5" id="Spx-Eb-23t"/>
                                                                                            <constraint firstAttribute="width" secondItem="GLR-vY-s76" secondAttribute="height" multiplier="110:135" id="ZDb-IH-6PU"/>
                                                                                            <constraint firstItem="myb-XT-BCK" firstAttribute="leading" secondItem="GLR-vY-s76" secondAttribute="leading" constant="5" id="Za6-hD-ciq"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="myb-XT-BCK" secondAttribute="trailing" constant="5" id="asS-Vn-VCM"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="myb-XT-BCK" secondAttribute="bottom" constant="5" id="uIw-Yd-4Oi"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-8j-LI8">
                                                                                        <rect key="frame" x="126.33333333333336" y="0.0" width="206.66666666666663" height="142.66666666666666"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-aa-GKA">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="142.66666666666666"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-Yq-wQX">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="67.333333333333329"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-dF-xb0">
                                                                                                                <rect key="frame" x="0.0" y="40" width="206.66666666666666" height="27.333333333333329"/>
                                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="trailing" secondItem="wbb-dF-xb0" secondAttribute="trailing" id="Aop-iB-5NI"/>
                                                                                                            <constraint firstItem="wbb-dF-xb0" firstAttribute="leading" secondItem="ODN-Yq-wQX" secondAttribute="leading" id="Kdc-CE-n6F"/>
                                                                                                            <constraint firstItem="wbb-dF-xb0" firstAttribute="top" secondItem="ODN-Yq-wQX" secondAttribute="top" constant="40" id="WzB-5j-AHR"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="wbb-dF-xb0" secondAttribute="bottom" id="g8o-qs-1Ec"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhY-Mh-zpr">
                                                                                                        <rect key="frame" x="0.0" y="75.333333333333343" width="206.66666666666666" height="67.333333333333343"/>
                                                                                                        <subviews>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-Aq-E3t">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="206.66666666666666" height="67.333333333333329"/>
                                                                                                                <subviews>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-Gb-0mv" userLabel="Product Count View">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="67.333333333333329"/>
                                                                                                                        <subviews>
                                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-Wd-fec">
                                                                                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="67.333333333333329"/>
                                                                                                                                <subviews>
                                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-qq-rY7">
                                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="67.333333333333329"/>
                                                                                                                                        <subviews>
                                                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUf-fI-yT1">
                                                                                                                                                <rect key="frame" x="0.0" y="19.999999999999972" width="31.666666666666668" height="27.333333333333329"/>
                                                                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                                                <state key="normal" title="Button"/>
                                                                                                                                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                                                                                                                                    <imageReference key="image" image="minus" catalog="system" symbolScale="small"/>
                                                                                                                                                </buttonConfiguration>
                                                                                                                                            </button>
                                                                                                                                        </subviews>
                                                                                                                                        <constraints>
                                                                                                                                            <constraint firstItem="fUf-fI-yT1" firstAttribute="top" secondItem="7fl-qq-rY7" secondAttribute="top" constant="20" id="6dC-0I-BIw"/>
                                                                                                                                            <constraint firstAttribute="trailing" secondItem="fUf-fI-yT1" secondAttribute="trailing" id="Cd3-mQ-4hZ"/>
                                                                                                                                            <constraint firstAttribute="bottom" secondItem="fUf-fI-yT1" secondAttribute="bottom" constant="20" id="PFJ-Tc-oFO"/>
                                                                                                                                            <constraint firstItem="fUf-fI-yT1" firstAttribute="leading" secondItem="7fl-qq-rY7" secondAttribute="leading" id="RZb-50-bnQ"/>
                                                                                                                                        </constraints>
                                                                                                                                    </view>
                                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyg-ia-Adc">
                                                                                                                                        <rect key="frame" x="31.666666666666657" y="0.0" width="31.666666666666671" height="67.333333333333329"/>
                                                                                                                                        <subviews>
                                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dki-Vg-P22">
                                                                                                                                                <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="67.333333333333329"/>
                                                                                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                                            </label>
                                                                                                                                        </subviews>
                                                                                                                                        <constraints>
                                                                                                                                            <constraint firstAttribute="trailing" secondItem="dki-Vg-P22" secondAttribute="trailing" id="0iH-i8-fdR"/>
                                                                                                                                            <constraint firstItem="dki-Vg-P22" firstAttribute="top" secondItem="Pyg-ia-Adc" secondAttribute="top" id="BIc-TB-qPR"/>
                                                                                                                                            <constraint firstAttribute="bottom" secondItem="dki-Vg-P22" secondAttribute="bottom" id="iDg-mw-d9r"/>
                                                                                                                                            <constraint firstItem="dki-Vg-P22" firstAttribute="leading" secondItem="Pyg-ia-Adc" secondAttribute="leading" id="tpP-R3-yZN"/>
                                                                                                                                        </constraints>
                                                                                                                                    </view>
                                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gry-2j-A8z">
                                                                                                                                        <rect key="frame" x="63.333333333333321" y="0.0" width="31.333333333333336" height="67.333333333333329"/>
                                                                                                                                        <subviews>
                                                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caA-sF-7MR">
                                                                                                                                                <rect key="frame" x="0.0" y="19.999999999999972" width="31.333333333333332" height="27.333333333333329"/>
                                                                                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                                                <state key="normal" title="Button"/>
                                                                                                                                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                                                                                                                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small"/>
                                                                                                                                                </buttonConfiguration>
                                                                                                                                            </button>
                                                                                                                                        </subviews>
                                                                                                                                        <constraints>
                                                                                                                                            <constraint firstAttribute="bottom" secondItem="caA-sF-7MR" secondAttribute="bottom" constant="20" id="1ba-e7-thB"/>
                                                                                                                                            <constraint firstAttribute="trailing" secondItem="caA-sF-7MR" secondAttribute="trailing" id="LwI-z1-cFv"/>
                                                                                                                                            <constraint firstItem="caA-sF-7MR" firstAttribute="top" secondItem="Gry-2j-A8z" secondAttribute="top" constant="20" id="ulm-EE-tl6"/>
                                                                                                                                            <constraint firstItem="caA-sF-7MR" firstAttribute="leading" secondItem="Gry-2j-A8z" secondAttribute="leading" id="w84-D0-eG1"/>
                                                                                                                                        </constraints>
                                                                                                                                    </view>
                                                                                                                                </subviews>
                                                                                                                            </stackView>
                                                                                                                        </subviews>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstAttribute="trailing" secondItem="wTO-Wd-fec" secondAttribute="trailing" id="Fqx-xI-VbP"/>
                                                                                                                            <constraint firstItem="wTO-Wd-fec" firstAttribute="top" secondItem="HVc-Gb-0mv" secondAttribute="top" id="pmJ-YJ-JI7"/>
                                                                                                                            <constraint firstAttribute="bottom" secondItem="wTO-Wd-fec" secondAttribute="bottom" id="pxE-kL-e50"/>
                                                                                                                            <constraint firstItem="wTO-Wd-fec" firstAttribute="leading" secondItem="HVc-Gb-0mv" secondAttribute="leading" id="vZ3-AY-eWD"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-qs-LhF">
                                                                                                                        <rect key="frame" x="100.66666666666666" y="0.0" width="106" height="67.333333333333329"/>
                                                                                                                        <subviews>
                                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 18,800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-Pq-Gon">
                                                                                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="67.333333333333329"/>
                                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                                                                <color key="textColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                                                <nil key="highlightedColor"/>
                                                                                                                            </label>
                                                                                                                        </subviews>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstItem="d9i-Pq-Gon" firstAttribute="top" secondItem="RBd-qs-LhF" secondAttribute="top" id="FzN-qG-hry"/>
                                                                                                                            <constraint firstAttribute="trailing" secondItem="d9i-Pq-Gon" secondAttribute="trailing" id="IR3-nC-2Sz"/>
                                                                                                                            <constraint firstAttribute="bottom" secondItem="d9i-Pq-Gon" secondAttribute="bottom" id="KDf-tb-VqT"/>
                                                                                                                            <constraint firstItem="d9i-Pq-Gon" firstAttribute="leading" secondItem="RBd-qs-LhF" secondAttribute="leading" id="WyE-R1-VmC"/>
                                                                                                                            <constraint firstAttribute="width" secondItem="RBd-qs-LhF" secondAttribute="height" multiplier="11:7" id="vTb-UI-glr"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                </subviews>
                                                                                                            </stackView>
                                                                                                        </subviews>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="IWP-Aq-E3t" firstAttribute="leading" secondItem="qhY-Mh-zpr" secondAttribute="leading" id="952-s7-z89"/>
                                                                                                            <constraint firstItem="IWP-Aq-E3t" firstAttribute="top" secondItem="qhY-Mh-zpr" secondAttribute="top" id="K5f-qL-F7W"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="IWP-Aq-E3t" secondAttribute="bottom" id="UVf-iJ-Iya"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="IWP-Aq-E3t" secondAttribute="trailing" id="u2k-zV-A0H"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="t0d-aa-GKA" secondAttribute="trailing" id="2Au-2o-AlF"/>
                                                                                            <constraint firstItem="t0d-aa-GKA" firstAttribute="leading" secondItem="lEE-8j-LI8" secondAttribute="leading" id="2TV-LS-21X"/>
                                                                                            <constraint firstItem="t0d-aa-GKA" firstAttribute="top" secondItem="lEE-8j-LI8" secondAttribute="top" id="bHy-Ug-yi1"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="t0d-aa-GKA" secondAttribute="bottom" id="oCX-56-KTo"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="NUq-9i-ptN" secondAttribute="height" multiplier="7:3" id="IUA-AL-YAb"/>
                                                                            <constraint firstAttribute="trailing" secondItem="PfD-4q-4qK" secondAttribute="trailing" id="NLO-71-8rR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PfD-4q-4qK" secondAttribute="bottom" id="Qgl-ef-oVS"/>
                                                                            <constraint firstItem="PfD-4q-4qK" firstAttribute="top" secondItem="NUq-9i-ptN" secondAttribute="top" id="Zxm-2E-Xdw"/>
                                                                            <constraint firstItem="PfD-4q-4qK" firstAttribute="leading" secondItem="NUq-9i-ptN" secondAttribute="leading" id="c9T-83-svI"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze1-1w-deG" userLabel="Hot Iced Selection View">
                                                                        <rect key="frame" x="0.0" y="142.66666666666669" width="333" height="46.666666666666657"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-13-TEL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="46.666666666666664"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZD-cA-HVj" userLabel="Hot View">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="46.666666666666664"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-tw-1D1">
                                                                                                <rect key="frame" x="15" y="5" width="136.66666666666666" height="36.666666666666664"/>
                                                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="filled" title="HOT">
                                                                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="6Eh-tw-1D1" firstAttribute="top" secondItem="iZD-cA-HVj" secondAttribute="top" constant="5" id="7kK-6D-Frg"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="6Eh-tw-1D1" secondAttribute="bottom" constant="5" id="QOZ-x6-EbT"/>
                                                                                            <constraint firstItem="6Eh-tw-1D1" firstAttribute="leading" secondItem="iZD-cA-HVj" secondAttribute="leading" constant="15" id="cIp-8u-t1Z"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="6Eh-tw-1D1" secondAttribute="trailing" constant="15" id="f6X-ne-lCF"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-Tl-emK" userLabel="Iced View">
                                                                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="46.666666666666664"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okK-UM-B4N">
                                                                                                <rect key="frame" x="15" y="5" width="136.33333333333334" height="36.666666666666664"/>
                                                                                                <state key="normal" title="Button"/>
                                                                                                <buttonConfiguration key="configuration" style="filled" title="ICED">
                                                                                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                                                                                </buttonConfiguration>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="okK-UM-B4N" firstAttribute="leading" secondItem="JIL-Tl-emK" secondAttribute="leading" constant="15" id="HSi-sR-zeF"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="okK-UM-B4N" secondAttribute="trailing" constant="15" id="U3W-Gl-oh4"/>
                                                                                            <constraint firstItem="okK-UM-B4N" firstAttribute="top" secondItem="JIL-Tl-emK" secondAttribute="top" constant="5" id="bZ2-gV-E81"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="okK-UM-B4N" secondAttribute="bottom" constant="5" id="fFo-Y6-xva"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Ub8-13-TEL" firstAttribute="top" secondItem="Ze1-1w-deG" secondAttribute="top" id="LmU-0B-5Ca"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Ub8-13-TEL" secondAttribute="bottom" id="SYh-Re-cWI"/>
                                                                            <constraint firstAttribute="width" secondItem="Ze1-1w-deG" secondAttribute="height" multiplier="315:44" id="VU8-QS-dKI"/>
                                                                            <constraint firstItem="Ub8-13-TEL" firstAttribute="leading" secondItem="Ze1-1w-deG" secondAttribute="leading" id="njt-cR-MMg"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ub8-13-TEL" secondAttribute="trailing" id="xM1-IA-dFJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-9l-sLr" userLabel="Product Option View">
                                                                        <rect key="frame" x="0.0" y="189.33333333333331" width="333" height="264"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-1V-Ldm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="264"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grf-KX-2kX" userLabel="Size Option View">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="132"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sws-bI-lM0">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="132"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMW-8j-zso">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="132"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irk-VY-igS">
                                                                                                                <rect key="frame" x="4" y="57" width="39" height="18"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="irk-VY-igS" firstAttribute="centerY" secondItem="lMW-8j-zso" secondAttribute="centerY" id="58H-QG-R2l"/>
                                                                                                            <constraint firstAttribute="width" secondItem="lMW-8j-zso" secondAttribute="height" multiplier="29:82" id="63V-UU-Uof"/>
                                                                                                            <constraint firstItem="irk-VY-igS" firstAttribute="centerX" secondItem="lMW-8j-zso" secondAttribute="centerX" id="UkR-f1-zkj"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-bR-Tfa">
                                                                                                        <rect key="frame" x="56.666666666666671" y="0.0" width="219.66666666666663" height="132"/>
                                                                                                        <subviews>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AF9-Tv-3KE">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="132"/>
                                                                                                                <subviews>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn3-kc-Toi">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="132"/>
                                                                                                                        <subviews>
                                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-wF-eMW">
                                                                                                                                <rect key="frame" x="10" y="25" width="90" height="82"/>
                                                                                                                                <state key="normal" title="Button"/>
                                                                                                                                <buttonConfiguration key="configuration" style="tinted" image="cup.and.saucer" catalog="system" imagePlacement="top" title="Regular"/>
                                                                                                                            </button>
                                                                                                                        </subviews>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstAttribute="bottom" secondItem="0ro-wF-eMW" secondAttribute="bottom" constant="25" id="5fl-4w-mJl"/>
                                                                                                                            <constraint firstItem="0ro-wF-eMW" firstAttribute="top" secondItem="Kn3-kc-Toi" secondAttribute="top" constant="25" id="Hk7-Tg-VFu"/>
                                                                                                                            <constraint firstAttribute="trailing" secondItem="0ro-wF-eMW" secondAttribute="trailing" constant="10" id="K2L-0T-1uo"/>
                                                                                                                            <constraint firstItem="0ro-wF-eMW" firstAttribute="leading" secondItem="Kn3-kc-Toi" secondAttribute="leading" constant="10" id="m72-Ll-FJS"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-7G-hkL">
                                                                                                                        <rect key="frame" x="109.99999999999997" y="0.0" width="109.66666666666666" height="132"/>
                                                                                                                        <subviews>
                                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-sE-rNa">
                                                                                                                                <rect key="frame" x="10" y="25" width="89.666666666666671" height="82"/>
                                                                                                                                <state key="normal" title="Button"/>
                                                                                                                                <buttonConfiguration key="configuration" style="tinted" image="mug" catalog="system" imagePlacement="top" title="Extra"/>
                                                                                                                            </button>
                                                                                                                        </subviews>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstAttribute="trailing" secondItem="k9v-sE-rNa" secondAttribute="trailing" constant="10" id="5aC-cS-JCv"/>
                                                                                                                            <constraint firstAttribute="bottom" secondItem="k9v-sE-rNa" secondAttribute="bottom" constant="25" id="Zpb-8S-ld8"/>
                                                                                                                            <constraint firstItem="k9v-sE-rNa" firstAttribute="top" secondItem="0Da-7G-hkL" secondAttribute="top" constant="25" id="kUK-57-XXj"/>
                                                                                                                            <constraint firstItem="k9v-sE-rNa" firstAttribute="leading" secondItem="0Da-7G-hkL" secondAttribute="leading" constant="10" id="l0l-aX-GQ7"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                </subviews>
                                                                                                            </stackView>
                                                                                                        </subviews>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="AF9-Tv-3KE" firstAttribute="leading" secondItem="NFF-bR-Tfa" secondAttribute="leading" id="Gqc-aS-HzD"/>
                                                                                                            <constraint firstAttribute="bottom" secondItem="AF9-Tv-3KE" secondAttribute="bottom" id="OHl-KA-umh"/>
                                                                                                            <constraint firstItem="AF9-Tv-3KE" firstAttribute="top" secondItem="NFF-bR-Tfa" secondAttribute="top" id="otv-tv-ptE"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="AF9-Tv-3KE" secondAttribute="trailing" id="w3N-Ru-ctV"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-cp-meO">
                                                                                                        <rect key="frame" x="286.33333333333331" y="0.0" width="46.666666666666686" height="132"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" secondItem="OBe-cp-meO" secondAttribute="height" multiplier="29:82" id="mhs-AQ-fff"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="Sws-bI-lM0" firstAttribute="leading" secondItem="grf-KX-2kX" secondAttribute="leading" id="1bs-ST-8zV"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Sws-bI-lM0" secondAttribute="trailing" id="WiB-1A-mVg"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="Sws-bI-lM0" secondAttribute="bottom" id="fQ8-FZ-bvJ"/>
                                                                                            <constraint firstItem="Sws-bI-lM0" firstAttribute="top" secondItem="grf-KX-2kX" secondAttribute="top" id="mAo-oD-EcN"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-sC-QJG" userLabel="Ice Option View">
                                                                                        <rect key="frame" x="0.0" y="132" width="333" height="132"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-4l-Uw9">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="132"/>
                                                                                                <subviews>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR1-1c-x20">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="46.666666666666664" height="132"/>
                                                                                                        <subviews>
                                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkw-ft-RMu">
                                                                                                                <rect key="frame" x="10.333333333333336" y="57.000000000000057" width="26" height="18"/>
                                                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                                <nil key="highlightedColor"/>
                                                                                                            </label>
                                                                                                        </subviews>
                                                                                                        <constraints>
                                                                                                            <constraint firstItem="Hkw-ft-RMu" firstAttribute="centerX" secondItem="MR1-1c-x20" secondAttribute="centerX" id="Eqw-Dz-uhp"/>
                                                                                                            <constraint firstAttribute="width" secondItem="MR1-1c-x20" secondAttribute="height" multiplier="29:82" id="lHT-In-tr6"/>
                                                                                                            <constraint firstItem="Hkw-ft-RMu" firstAttribute="centerY" secondItem="MR1-1c-x20" secondAttribute="centerY" id="pr0-07-Ioh"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-DN-lGk">
                                                                                                        <rect key="frame" x="46.666666666666657" y="0.0" width="286.33333333333337" height="132"/>
                                                                                                        <subviews>
                                                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-u7-l2D">
                                                                                                                <rect key="frame" x="0.0" y="0.0" width="286.33333333333331" height="132"/>
                                                                                                                <subviews>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-3r-DUS">
                                                                                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="132"/>
                                                                                                                        <subviews>
                                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-04-IiF">
                                                                                                                                <rect key="frame" x="20.999999999999996" y="38.666666666666686" width="53.666666666666657" height="54.666666666666657"/>
                                                                                                                                <state key="normal" title="Button"/>
                                                                                                                                <buttonConfiguration key="configuration" style="tinted" image="square" catalog="system" imagePlacement="top" title="적게"/>
                                                                                                                            </button>
                                                                                                                        </subviews>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstItem="mOf-04-IiF" firstAttribute="centerY" secondItem="pAV-3r-DUS" secondAttribute="centerY" id="TnJ-hg-jKz"/>
                                                                                                                            <constraint firstItem="mOf-04-IiF" firstAttribute="centerX" secondItem="pAV-3r-DUS" secondAttribute="centerX" id="pb7-ct-Dg0"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-xm-BVh">
                                                                                                                        <rect key="frame" x="95.333333333333314" y="0.0" width="95.666666666666686" height="132"/>
                                                                                                                        <subviews>
                                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Th-Vq-R6G">
                                                                                                                                <rect key="frame" x="20.999999999999996" y="38.666666666666686" width="53.666666666666657" height="54.666666666666657"/>
                                                                                                                                <state key="normal" title="Button"/>
                                                                                                                                <buttonConfiguration key="configuration" style="tinted" image="square" catalog="system" imagePlacement="top" title="보통"/>
                                                                                                                            </button>
                                                                                                                        </subviews>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstItem="5Th-Vq-R6G" firstAttribute="centerY" secondItem="ofR-xm-BVh" secondAttribute="centerY" id="0Fb-a1-cas"/>
                                                                                                                            <constraint firstItem="5Th-Vq-R6G" firstAttribute="centerX" secondItem="ofR-xm-BVh" secondAttribute="centerX" id="fbq-xc-2uU"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-CK-pKG">
                                                                                                                        <rect key="frame" x="191" y="0.0" width="95.333333333333314" height="132"/>
                                                                                                                        <subviews>
                                                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-tS-uaG">
                                                                                                                                <rect key="frame" x="20.666666666666625" y="38.666666666666686" width="53.666666666666657" height="54.666666666666657"/>
                                                                                                                                <state key="normal" title="Button"/>
                                                                                                                                <buttonConfiguration key="configuration" style="tinted" image="square" catalog="system" imagePlacement="top" title="많이"/>
                                                                                                                            </button>
                                                                                                                        </subviews>
                                                                                                                        <constraints>
                                                                                                                            <constraint firstItem="jn4-tS-uaG" firstAttribute="centerX" secondItem="Za2-CK-pKG" secondAttribute="centerX" id="1uA-O5-bZc"/>
                                                                                                                            <constraint firstItem="jn4-tS-uaG" firstAttribute="centerY" secondItem="Za2-CK-pKG" secondAttribute="centerY" id="asp-2l-xrG"/>
                                                                                                                        </constraints>
                                                                                                                    </view>
                                                                                                                </subviews>
                                                                                                            </stackView>
                                                                                                        </subviews>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="bottom" secondItem="1gZ-u7-l2D" secondAttribute="bottom" id="8mT-Vy-iLr"/>
                                                                                                            <constraint firstItem="1gZ-u7-l2D" firstAttribute="top" secondItem="zWn-DN-lGk" secondAttribute="top" id="BFl-fb-Ri5"/>
                                                                                                            <constraint firstAttribute="trailing" secondItem="1gZ-u7-l2D" secondAttribute="trailing" id="TWw-0i-L8S"/>
                                                                                                            <constraint firstItem="1gZ-u7-l2D" firstAttribute="leading" secondItem="zWn-DN-lGk" secondAttribute="leading" id="sHW-q7-8cc"/>
                                                                                                        </constraints>
                                                                                                    </view>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="qAt-4l-Uw9" firstAttribute="top" secondItem="eDj-sC-QJG" secondAttribute="top" id="Afl-0b-pnz"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="qAt-4l-Uw9" secondAttribute="bottom" id="Mk9-8S-cjx"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="qAt-4l-Uw9" secondAttribute="trailing" id="WpO-wQ-cKj"/>
                                                                                            <constraint firstItem="qAt-4l-Uw9" firstAttribute="leading" secondItem="eDj-sC-QJG" secondAttribute="leading" id="f0r-cQ-21A"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="jNE-1V-Ldm" firstAttribute="leading" secondItem="AN6-9l-sLr" secondAttribute="leading" id="IS1-wG-AN6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jNE-1V-Ldm" secondAttribute="trailing" id="Ru9-Gg-k7j"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jNE-1V-Ldm" secondAttribute="bottom" id="kgr-Z8-8UY"/>
                                                                            <constraint firstItem="jNE-1V-Ldm" firstAttribute="top" secondItem="AN6-9l-sLr" secondAttribute="top" id="xRA-MM-5sE"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="lsM-Cv-FLv" secondAttribute="trailing" id="8ID-c7-owT"/>
                                                            <constraint firstItem="lDr-Yn-g1K" firstAttribute="leading" secondItem="XIQ-Hd-9pd" secondAttribute="leading" id="Bgw-Rp-bDm"/>
                                                            <constraint firstItem="lDr-Yn-g1K" firstAttribute="top" secondItem="lsM-Cv-FLv" secondAttribute="bottom" id="H8f-cw-WWg"/>
                                                            <constraint firstItem="lsM-Cv-FLv" firstAttribute="top" secondItem="XIQ-Hd-9pd" secondAttribute="top" id="Iow-1S-Z0e"/>
                                                            <constraint firstAttribute="bottom" secondItem="lDr-Yn-g1K" secondAttribute="bottom" id="MPE-2M-F8h"/>
                                                            <constraint firstAttribute="trailing" secondItem="lDr-Yn-g1K" secondAttribute="trailing" id="Rrj-d3-iOl"/>
                                                            <constraint firstItem="lsM-Cv-FLv" firstAttribute="leading" secondItem="XIQ-Hd-9pd" secondAttribute="leading" id="b9k-7c-LTj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-0z-TbJ" userLabel="Second View">
                                                        <rect key="frame" x="0.0" y="513.33333333333337" width="333" height="105.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rY4-4h-1NZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="105.66666666666667"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pv-KI-duu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="105.66666666666667"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mg-pM-ByF">
                                                                                <rect key="frame" x="20.000000000000007" y="29.999999999999996" width="126.66666666666669" height="45.666666666666657"/>
                                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="gray" title="이전" cornerStyle="fixed">
                                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                                    <color key="baseBackgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="6Mg-pM-ByF" secondAttribute="bottom" constant="30" id="2Zs-3e-qjk"/>
                                                                            <constraint firstItem="6Mg-pM-ByF" firstAttribute="leading" secondItem="9pv-KI-duu" secondAttribute="leading" constant="20" id="Q6I-nm-5tY"/>
                                                                            <constraint firstItem="6Mg-pM-ByF" firstAttribute="top" secondItem="9pv-KI-duu" secondAttribute="top" constant="30" id="UCX-IN-teY"/>
                                                                            <constraint firstAttribute="trailing" secondItem="6Mg-pM-ByF" secondAttribute="trailing" constant="20" id="gD9-4a-Dbs"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-vK-y3d">
                                                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="105.66666666666667"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-vk-foZ">
                                                                                <rect key="frame" x="19.999999999999993" y="29.999999999999996" width="126.33333333333331" height="45.666666666666657"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="filled" title="담기">
                                                                                    <color key="baseBackgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="bUD-vk-foZ" secondAttribute="bottom" constant="30" id="dZ5-hz-oxQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bUD-vk-foZ" secondAttribute="trailing" constant="20" id="llh-Oi-oQV"/>
                                                                            <constraint firstItem="bUD-vk-foZ" firstAttribute="top" secondItem="iIa-vK-y3d" secondAttribute="top" constant="30" id="qY3-dC-52L"/>
                                                                            <constraint firstItem="bUD-vk-foZ" firstAttribute="leading" secondItem="iIa-vK-y3d" secondAttribute="leading" constant="20" id="uvA-2g-OoM"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rY4-4h-1NZ" secondAttribute="bottom" id="AW4-BD-aEI"/>
                                                            <constraint firstAttribute="width" secondItem="Mtf-0z-TbJ" secondAttribute="height" multiplier="315:100" id="Lad-wB-SZD"/>
                                                            <constraint firstAttribute="trailing" secondItem="rY4-4h-1NZ" secondAttribute="trailing" id="mF8-2l-OiB"/>
                                                            <constraint firstItem="rY4-4h-1NZ" firstAttribute="leading" secondItem="Mtf-0z-TbJ" secondAttribute="leading" id="mfF-JE-62P"/>
                                                            <constraint firstItem="rY4-4h-1NZ" firstAttribute="top" secondItem="Mtf-0z-TbJ" secondAttribute="top" id="pGf-aZ-W6L"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b5e-Zb-zlT" firstAttribute="top" secondItem="8tj-fc-n9y" secondAttribute="top" id="gts-y2-apr"/>
                                            <constraint firstAttribute="bottom" secondItem="b5e-Zb-zlT" secondAttribute="bottom" id="h3h-Io-iSP"/>
                                            <constraint firstItem="b5e-Zb-zlT" firstAttribute="leading" secondItem="8tj-fc-n9y" secondAttribute="leading" id="oFW-T0-aWF"/>
                                            <constraint firstAttribute="trailing" secondItem="b5e-Zb-zlT" secondAttribute="trailing" id="sKO-69-RoQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.79669391550000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8tj-fc-n9y" firstAttribute="leading" secondItem="h7J-qx-DU2" secondAttribute="leading" constant="30" id="1s2-Ta-RyE"/>
                                    <constraint firstAttribute="bottom" secondItem="8tj-fc-n9y" secondAttribute="bottom" constant="70" id="4sm-xC-T8F"/>
                                    <constraint firstItem="8tj-fc-n9y" firstAttribute="top" secondItem="h7J-qx-DU2" secondAttribute="top" constant="70" id="jws-cd-Stm"/>
                                    <constraint firstAttribute="trailing" secondItem="8tj-fc-n9y" secondAttribute="trailing" constant="30" id="lM3-h4-d8V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fID-yv-lm3"/>
                        <constraints>
                            <constraint firstItem="h7J-qx-DU2" firstAttribute="top" secondItem="fID-yv-lm3" secondAttribute="top" id="7F1-L4-BLx"/>
                            <constraint firstItem="fID-yv-lm3" firstAttribute="trailing" secondItem="h7J-qx-DU2" secondAttribute="trailing" id="I1u-IN-08B"/>
                            <constraint firstItem="h7J-qx-DU2" firstAttribute="leading" secondItem="fID-yv-lm3" secondAttribute="leading" id="OGm-dm-bFT"/>
                            <constraint firstItem="fID-yv-lm3" firstAttribute="bottom" secondItem="h7J-qx-DU2" secondAttribute="bottom" id="mmA-hQ-egM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBb-fn-10w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503.2" y="67.980295566502463"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrr" width="168" height="190.66667175292969"/>
        <image name="cup.and.saucer" catalog="system" width="128" height="91"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="mug" catalog="system" width="128" height="125"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
