<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kmn-qL-Xgp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-Xr-Y6H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x83-rK-uhN">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-4Q-IJM" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zJC-1a-F54">
                                                <rect key="frame" x="110.33333333333333" y="54.333333333333336" width="154.66666666666669" height="81.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은빛 탐험가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWO-P9-N3Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Silver Explorer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb2-SF-VRF">
                                                        <rect key="frame" x="13" y="40.666666666666671" width="128.66666666666666" height="40.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zJC-1a-F54" firstAttribute="centerY" secondItem="jPW-4Q-IJM" secondAttribute="centerY" id="39N-QO-kzY"/>
                                            <constraint firstItem="zJC-1a-F54" firstAttribute="centerX" secondItem="jPW-4Q-IJM" secondAttribute="centerX" id="FGs-0L-l2y"/>
                                            <constraint firstAttribute="width" secondItem="jPW-4Q-IJM" secondAttribute="height" multiplier="375:190" id="O78-Z2-fvj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-tY-xUg" userLabel="Content Button View">
                                        <rect key="frame" x="0.0" y="190" width="375" height="538"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cKc-do-lnU">
                                                <rect key="frame" x="6" y="74" width="363" height="390"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-vH-rPp">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="130"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="device UI explorer"/>
                                                        <connections>
                                                            <action selector="uiExploreBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G81-Dq-X4w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfI-tO-C9A">
                                                        <rect key="frame" x="0.0" y="130" width="363" height="130"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="kiosk explorer"/>
                                                        <connections>
                                                            <action selector="arKioskBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R1W-Vr-IpH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-VP-zuG">
                                                        <rect key="frame" x="0.0" y="260" width="363" height="130"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ai explorer"/>
                                                        <connections>
                                                            <action selector="aiExplore:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k2o-Pp-Vv3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cKc-do-lnU" firstAttribute="centerX" secondItem="QZ8-tY-xUg" secondAttribute="centerX" id="68K-SZ-QSZ"/>
                                            <constraint firstItem="cKc-do-lnU" firstAttribute="centerY" secondItem="QZ8-tY-xUg" secondAttribute="centerY" id="p3E-8Y-rE0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x83-rK-uhN" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="415-bZ-oTy"/>
                            <constraint firstItem="x83-rK-uhN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Cuu-Hg-sQo"/>
                            <constraint firstAttribute="trailing" secondItem="jfg-Xr-Y6H" secondAttribute="trailing" id="SmM-SA-iwj"/>
                            <constraint firstItem="x83-rK-uhN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="VNK-w6-Ak6"/>
                            <constraint firstItem="jfg-Xr-Y6H" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YFm-bT-sHz"/>
                            <constraint firstAttribute="bottom" secondItem="jfg-Xr-Y6H" secondAttribute="bottom" id="bs9-gk-hyw"/>
                            <constraint firstItem="x83-rK-uhN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uUN-7Y-lp1"/>
                            <constraint firstItem="jfg-Xr-Y6H" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vyk-v1-nj2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fny-TM-HbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="-2.2167487684729066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ub-Px-Trw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kmn-qL-Xgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4t7-ra-oMK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="K29-Lm-jUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1y-9M-ITg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.560975609756099" y="-2.0338983050847457"/>
        </scene>
    </scenes>
    <resources>
        <image name="ai explorer" width="339" height="116"/>
        <image name="device UI explorer" width="339" height="116"/>
        <image name="kiosk explorer" width="339" height="116"/>
        <image name="main_background" width="390" height="844"/>
    </resources>
</document>
