<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Select View Controller-->
        <scene sceneID="NYB-69-cub">
            <objects>
                <viewController storyboardIdentifier="ARCharacterSelectViewController" id="NIJ-tm-LWH" customClass="ARCharacterSelectViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAT-zr-ZHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="W59-Fa-unf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-j5-cJr">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-SX-0NC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="242.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR 캐릭터 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWJ-kb-cAb">
                                                <rect key="frame" x="51.333333333333343" y="100.33333333333334" width="272.33333333333326" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8O6-9O-93U">
                                                <rect key="frame" x="20" y="10" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MAr-cF-Ebo"/>
                                                    <constraint firstAttribute="width" constant="70" id="yXs-kv-7sx"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" image="chevron.backward" catalog="system" title="이전" cornerStyle="large">
                                                    <color key="baseBackgroundColor" red="0.41176470590000003" green="0.62352941179999999" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="moveBackBtnPressed:" destination="NIJ-tm-LWH" eventType="touchUpInside" id="R04-0X-xyQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8O6-9O-93U" firstAttribute="top" secondItem="ARb-SX-0NC" secondAttribute="top" constant="10" id="G1v-uy-rxH"/>
                                            <constraint firstItem="aWJ-kb-cAb" firstAttribute="centerX" secondItem="ARb-SX-0NC" secondAttribute="centerX" id="WlO-7g-L2U"/>
                                            <constraint firstItem="aWJ-kb-cAb" firstAttribute="centerY" secondItem="ARb-SX-0NC" secondAttribute="centerY" id="Y6i-9P-Wbf"/>
                                            <constraint firstItem="8O6-9O-93U" firstAttribute="leading" secondItem="ARb-SX-0NC" secondAttribute="leading" constant="20" id="ZaP-vN-Ogh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arU-pX-5Ez">
                                        <rect key="frame" x="0.0" y="242.66666666666669" width="375" height="242.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-04-05d">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="242.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-Ht-WGK" userLabel="Tommy Button View">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="242.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-Q0-Gcd">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="242.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-6s-8nH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="192.66666666666666"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-8O-9Ba">
                                                                                <rect key="frame" x="20" y="20" width="147.66666666666666" height="152.66666666666666"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="pushedArrButton:" destination="NIJ-tm-LWH" eventType="touchUpInside" id="TRg-Oj-AFK"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arr" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-8I-tUl">
                                                                                <rect key="frame" x="20" y="20" width="147.66666666666666" height="152.66666666666666"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Y8L-8O-9Ba" firstAttribute="leading" secondItem="Gfp-6s-8nH" secondAttribute="leading" constant="20" id="AE7-yd-oYy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Y8L-8O-9Ba" secondAttribute="trailing" constant="20" id="MS8-pO-tF6"/>
                                                                            <constraint firstItem="uSJ-8I-tUl" firstAttribute="top" secondItem="Gfp-6s-8nH" secondAttribute="top" constant="20" id="MgC-hj-R2L"/>
                                                                            <constraint firstAttribute="bottom" secondItem="uSJ-8I-tUl" secondAttribute="bottom" constant="20" id="OAA-5I-X0C"/>
                                                                            <constraint firstItem="Y8L-8O-9Ba" firstAttribute="top" secondItem="Gfp-6s-8nH" secondAttribute="top" constant="20" id="d2W-7w-MP2"/>
                                                                            <constraint firstAttribute="width" secondItem="Gfp-6s-8nH" secondAttribute="height" multiplier="187:192" id="rS8-Ad-I0A"/>
                                                                            <constraint firstItem="uSJ-8I-tUl" firstAttribute="leading" secondItem="Gfp-6s-8nH" secondAttribute="leading" constant="20" id="wMZ-sw-BhE"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Y8L-8O-9Ba" secondAttribute="bottom" constant="20" id="wQv-h3-dMn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uSJ-8I-tUl" secondAttribute="trailing" constant="20" id="zAu-9R-8bW"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-5v-9mt">
                                                                        <rect key="frame" x="0.0" y="192.66666666666663" width="187.66666666666666" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifV-0O-Q15">
                                                                                <rect key="frame" x="76.333333333333329" y="11.333333333333369" width="34.666666666666671" height="27.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="ifV-0O-Q15" firstAttribute="centerY" secondItem="8ee-5v-9mt" secondAttribute="centerY" id="QKW-FY-4bJ"/>
                                                                            <constraint firstItem="ifV-0O-Q15" firstAttribute="centerX" secondItem="8ee-5v-9mt" secondAttribute="centerX" id="jse-aS-gv7"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hvf-Q0-Gcd" secondAttribute="trailing" id="1Ff-GC-uQA"/>
                                                            <constraint firstAttribute="bottom" secondItem="hvf-Q0-Gcd" secondAttribute="bottom" id="3QJ-Ui-jCw"/>
                                                            <constraint firstItem="hvf-Q0-Gcd" firstAttribute="top" secondItem="eAi-Ht-WGK" secondAttribute="top" id="LhQ-O3-mpH"/>
                                                            <constraint firstItem="hvf-Q0-Gcd" firstAttribute="leading" secondItem="eAi-Ht-WGK" secondAttribute="leading" id="yc8-e7-qsv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-MD-UGg" userLabel="Fin Button View">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="242.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-8f-M5t">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="242.66666666666666"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-h7-Zur">
                                                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="192.66666666666666"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-7n-OFn">
                                                                                <rect key="frame" x="20" y="20" width="147.33333333333334" height="152.66666666666666"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="pushedFinnButton:" destination="NIJ-tm-LWH" eventType="touchUpInside" id="BsS-dg-pzp"/>
                                                                                </connections>
                                                                            </button>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finn" translatesAutoresizingMaskIntoConstraints="NO" id="0tP-gQ-QxV">
                                                                                <rect key="frame" x="0.0" y="20" width="187.33333333333334" height="152.66666666666666"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="8Pd-7n-OFn" firstAttribute="leading" secondItem="0Qh-h7-Zur" secondAttribute="leading" constant="20" id="9D2-Rx-MWq"/>
                                                                            <constraint firstItem="0tP-gQ-QxV" firstAttribute="top" secondItem="0Qh-h7-Zur" secondAttribute="top" constant="20" id="Taq-Aa-sl1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="8Pd-7n-OFn" secondAttribute="bottom" constant="20" id="YJ3-Hf-9dy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="8Pd-7n-OFn" secondAttribute="trailing" constant="20" id="d8p-2n-flb"/>
                                                                            <constraint firstItem="8Pd-7n-OFn" firstAttribute="top" secondItem="0Qh-h7-Zur" secondAttribute="top" constant="20" id="faz-eI-eah"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0tP-gQ-QxV" secondAttribute="bottom" constant="20" id="i0a-Q3-lCK"/>
                                                                            <constraint firstAttribute="width" secondItem="0Qh-h7-Zur" secondAttribute="height" multiplier="187:192" id="nJB-ZJ-CBn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="0tP-gQ-QxV" secondAttribute="trailing" id="nOj-C4-f0J"/>
                                                                            <constraint firstItem="0tP-gQ-QxV" firstAttribute="leading" secondItem="0Qh-h7-Zur" secondAttribute="leading" id="u8u-zo-258"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vW-ON-Hqv">
                                                                        <rect key="frame" x="0.0" y="192.66666666666663" width="187.33333333333334" height="50"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="핀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-4m-Qh9">
                                                                                <rect key="frame" x="85.000000000000028" y="11.333333333333369" width="17.333333333333329" height="27.333333333333329"/>
                                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="AQh-4m-Qh9" firstAttribute="centerY" secondItem="0vW-ON-Hqv" secondAttribute="centerY" id="MQ0-02-g3g"/>
                                                                            <constraint firstItem="AQh-4m-Qh9" firstAttribute="centerX" secondItem="0vW-ON-Hqv" secondAttribute="centerX" id="ObW-fs-Fzi"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-bB-7sO">
                                                                <rect key="frame" x="81.666666666666657" y="114.33333333333331" width="24" height="14"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sHU-8f-M5t" secondAttribute="trailing" id="9yc-K8-jzn"/>
                                                            <constraint firstAttribute="bottom" secondItem="sHU-8f-M5t" secondAttribute="bottom" id="RcN-kJ-1AG"/>
                                                            <constraint firstItem="sHU-8f-M5t" firstAttribute="top" secondItem="ozA-MD-UGg" secondAttribute="top" id="Whv-rw-aw6"/>
                                                            <constraint firstItem="sHU-8f-M5t" firstAttribute="leading" secondItem="ozA-MD-UGg" secondAttribute="leading" id="fAG-Za-bdM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3iG-04-05d" secondAttribute="trailing" id="2uq-no-1mA"/>
                                            <constraint firstAttribute="bottom" secondItem="3iG-04-05d" secondAttribute="bottom" id="9QR-Iy-Avc"/>
                                            <constraint firstItem="3iG-04-05d" firstAttribute="leading" secondItem="arU-pX-5Ez" secondAttribute="leading" id="nor-1m-ao6"/>
                                            <constraint firstItem="3iG-04-05d" firstAttribute="top" secondItem="arU-pX-5Ez" secondAttribute="top" id="s6T-uf-48P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-xM-90I">
                                        <rect key="frame" x="0.0" y="485.33333333333343" width="375" height="242.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 캐릭터를 터치하여 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-5s-B28">
                                                <rect key="frame" x="33.333333333333343" y="109.33333333333326" width="308.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cee-5s-B28" firstAttribute="centerX" secondItem="GL1-xM-90I" secondAttribute="centerX" id="fO4-Vm-856"/>
                                            <constraint firstItem="Cee-5s-B28" firstAttribute="centerY" secondItem="GL1-xM-90I" secondAttribute="centerY" id="rcp-jK-Xkr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7b-Lf-5nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W59-Fa-unf" secondAttribute="bottom" id="1Pk-m7-h7D"/>
                            <constraint firstItem="W59-Fa-unf" firstAttribute="top" secondItem="DAT-zr-ZHB" secondAttribute="top" id="3iW-2t-NrY"/>
                            <constraint firstItem="W59-Fa-unf" firstAttribute="leading" secondItem="E7b-Lf-5nz" secondAttribute="leading" id="Euz-VE-o0K"/>
                            <constraint firstItem="Gal-j5-cJr" firstAttribute="top" secondItem="E7b-Lf-5nz" secondAttribute="top" id="SQU-co-D6S"/>
                            <constraint firstItem="E7b-Lf-5nz" firstAttribute="trailing" secondItem="W59-Fa-unf" secondAttribute="trailing" id="TWd-Mj-joP"/>
                            <constraint firstItem="Gal-j5-cJr" firstAttribute="leading" secondItem="E7b-Lf-5nz" secondAttribute="leading" id="aeT-zm-ewz"/>
                            <constraint firstItem="E7b-Lf-5nz" firstAttribute="bottom" secondItem="Gal-j5-cJr" secondAttribute="bottom" id="lig-Il-TTj"/>
                            <constraint firstItem="E7b-Lf-5nz" firstAttribute="trailing" secondItem="Gal-j5-cJr" secondAttribute="trailing" id="mDX-rS-wfm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhg-Jf-nHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-89"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="T7r-0W-niU">
            <objects>
                <viewController storyboardIdentifier="UIExploreViewController" id="boJ-tD-InH" customClass="UIExploreViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NN9-Zj-Qb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-Bn-ZkY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-J8-QH5">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-IO-eBE" userLabel="Next Button Visual Effect View">
                                        <rect key="frame" x="294" y="17" width="65" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="drL-IE-k5X">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-Mx-6zx">
                                                    <rect key="frame" x="-8" y="-5" width="80" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="chevron.right" catalog="system" imagePlacement="trailing" title="다음 ">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="moveNextStage:" destination="boJ-tD-InH" eventType="touchUpInside" id="KFv-c4-olq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="oev-Ub-wO2"/>
                                            <constraint firstAttribute="height" constant="40" id="uG1-E5-Fqo"/>
                                        </constraints>
                                        <blurEffect style="systemThinMaterialDark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-9h-asY" userLabel="Previous Button Visual Effect View">
                                        <rect key="frame" x="16" y="17" width="65" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c40-ua-FVU">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-34-CnU">
                                                    <rect key="frame" x="-8" y="-5" width="80" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="chevron.left" catalog="system" title=" 이전">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="moveBackStage:" destination="boJ-tD-InH" eventType="touchUpInside" id="Zpb-1w-Dzm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kUk-bH-bHF"/>
                                            <constraint firstAttribute="width" constant="65" id="uWI-OB-lKJ"/>
                                        </constraints>
                                        <blurEffect style="systemThinMaterialDark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-01-GmS" userLabel="Stage Titile Visual Effect View">
                                        <rect key="frame" x="96" y="17" width="183" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6z6-JD-DJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭하기 - 짧게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTV-uy-3i1">
                                                    <rect key="frame" x="46.666666666666657" y="9.9999999999999982" width="90" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTV-uy-3i1" firstAttribute="centerY" secondItem="6z6-JD-DJ3" secondAttribute="centerY" id="iPb-tR-JkA"/>
                                                <constraint firstItem="aTV-uy-3i1" firstAttribute="centerX" secondItem="6z6-JD-DJ3" secondAttribute="centerX" id="yA8-tu-OMJ"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9HK-rQ-PEU"/>
                                        </constraints>
                                        <blurEffect style="systemThinMaterialDark"/>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtd-DI-Rys">
                                        <rect key="frame" x="30" y="157" width="315" height="471"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w3v-JF-Zyw">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="471"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-ic-ug7">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="471"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75W-UX-5qp">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="157"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-bA-UOe">
                                                                    <rect key="frame" x="0.0" y="30" width="315" height="127"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="nx5-bA-UOe" secondAttribute="bottom" id="5ax-8o-EbE"/>
                                                                <constraint firstItem="nx5-bA-UOe" firstAttribute="leading" secondItem="75W-UX-5qp" secondAttribute="leading" id="EWg-km-uN9"/>
                                                                <constraint firstAttribute="trailing" secondItem="nx5-bA-UOe" secondAttribute="trailing" id="dfB-gF-Dzb"/>
                                                                <constraint firstItem="nx5-bA-UOe" firstAttribute="top" secondItem="75W-UX-5qp" secondAttribute="top" constant="30" id="zgy-3n-aXi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzp-81-Vvq">
                                                            <rect key="frame" x="0.0" y="157" width="315" height="157"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26C-wU-BgT">
                                                                    <rect key="frame" x="33.333333333333329" y="53.333333333333314" width="248.33333333333337" height="50.333333333333343"/>
                                                                    <string key="text">한 손가락을 사용해 
AR 캐릭터를 짧게 탭해보세요!</string>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="26C-wU-BgT" firstAttribute="centerX" secondItem="dzp-81-Vvq" secondAttribute="centerX" id="Jvg-E0-I9H"/>
                                                                <constraint firstItem="26C-wU-BgT" firstAttribute="centerY" secondItem="dzp-81-Vvq" secondAttribute="centerY" id="Xwr-hp-mDm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-o9-jcl">
                                                            <rect key="frame" x="0.0" y="314" width="315" height="157"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="터치하여 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-5k-opE">
                                                                    <rect key="frame" x="68.333333333333329" y="63.666666666666629" width="178.66666666666669" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="eCw-5k-opE" firstAttribute="centerX" secondItem="mfH-o9-jcl" secondAttribute="centerX" id="e7Y-sO-IZg"/>
                                                                <constraint firstItem="eCw-5k-opE" firstAttribute="centerY" secondItem="mfH-o9-jcl" secondAttribute="centerY" id="phS-PZ-zw6"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="kiS-e5-dcY" appends="YES" id="fHr-T3-iel"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ad4-ic-ug7" firstAttribute="top" secondItem="w3v-JF-Zyw" secondAttribute="top" id="DCL-mf-L8u"/>
                                                <constraint firstItem="Ad4-ic-ug7" firstAttribute="leading" secondItem="w3v-JF-Zyw" secondAttribute="leading" id="DgR-gb-pAx"/>
                                                <constraint firstAttribute="trailing" secondItem="Ad4-ic-ug7" secondAttribute="trailing" id="OQK-rr-JKi"/>
                                                <constraint firstAttribute="bottom" secondItem="Ad4-ic-ug7" secondAttribute="bottom" id="gXe-W9-kLN"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemThinMaterialDark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xtd-DI-Rys" firstAttribute="leading" secondItem="2Xe-J8-QH5" secondAttribute="leading" constant="30" id="2u5-bN-ZFR"/>
                                    <constraint firstItem="d3X-IO-eBE" firstAttribute="top" secondItem="2Xe-J8-QH5" secondAttribute="top" constant="17" id="5SM-dg-ALZ"/>
                                    <constraint firstItem="xtd-DI-Rys" firstAttribute="top" secondItem="eTn-01-GmS" secondAttribute="bottom" constant="100" id="7BM-3c-e1x"/>
                                    <constraint firstItem="d3X-IO-eBE" firstAttribute="leading" secondItem="eTn-01-GmS" secondAttribute="trailing" constant="15" id="CKN-Gc-mmD"/>
                                    <constraint firstItem="OIj-9h-asY" firstAttribute="leading" secondItem="2Xe-J8-QH5" secondAttribute="leading" constant="16" id="L3F-80-JgW"/>
                                    <constraint firstAttribute="bottom" secondItem="xtd-DI-Rys" secondAttribute="bottom" constant="100" id="frH-HA-pD8"/>
                                    <constraint firstItem="eTn-01-GmS" firstAttribute="top" secondItem="2Xe-J8-QH5" secondAttribute="top" constant="17" id="leE-bK-Apl"/>
                                    <constraint firstItem="OIj-9h-asY" firstAttribute="top" secondItem="2Xe-J8-QH5" secondAttribute="top" constant="17" id="nrf-i8-rFr"/>
                                    <constraint firstAttribute="trailing" secondItem="xtd-DI-Rys" secondAttribute="trailing" constant="30" id="rLL-kn-TxD"/>
                                    <constraint firstAttribute="trailing" secondItem="d3X-IO-eBE" secondAttribute="trailing" constant="16" id="u51-1o-YGx"/>
                                    <constraint firstItem="eTn-01-GmS" firstAttribute="leading" secondItem="OIj-9h-asY" secondAttribute="trailing" constant="15" id="yA4-OY-syl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ko-Cc-dYn">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-J5-9xQ">
                                        <rect key="frame" x="30" y="160" width="315" height="468"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9eH-n4-hDo">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="468"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-MI-pPd">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="468"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-Cg-xVR">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="333"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ticket" translatesAutoresizingMaskIntoConstraints="NO" id="wSn-0o-zvr">
                                                                    <rect key="frame" x="40" y="50" width="235" height="213"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="티켓을 위 그림처럼 세로로 놓아주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-60-eDo">
                                                                    <rect key="frame" x="0.0" y="283" width="315" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wSn-0o-zvr" secondAttribute="trailing" constant="40" id="IF4-ty-1Ry"/>
                                                                <constraint firstAttribute="bottom" secondItem="m5t-60-eDo" secondAttribute="bottom" id="Pga-dc-MwF"/>
                                                                <constraint firstItem="m5t-60-eDo" firstAttribute="top" secondItem="wSn-0o-zvr" secondAttribute="bottom" constant="20" id="T8d-CZ-MU7"/>
                                                                <constraint firstItem="m5t-60-eDo" firstAttribute="leading" secondItem="ymy-Cg-xVR" secondAttribute="leading" id="U1F-Ax-qeg"/>
                                                                <constraint firstItem="wSn-0o-zvr" firstAttribute="top" secondItem="ymy-Cg-xVR" secondAttribute="top" constant="50" id="a1o-Dd-WgK"/>
                                                                <constraint firstAttribute="bottom" secondItem="wSn-0o-zvr" secondAttribute="bottom" constant="70" id="lpI-5y-eYs"/>
                                                                <constraint firstItem="wSn-0o-zvr" firstAttribute="leading" secondItem="ymy-Cg-xVR" secondAttribute="leading" constant="40" id="rxf-Ck-hA0"/>
                                                                <constraint firstAttribute="trailing" secondItem="m5t-60-eDo" secondAttribute="trailing" id="taC-mk-cqB"/>
                                                                <constraint firstAttribute="width" secondItem="ymy-Cg-xVR" secondAttribute="height" multiplier="299:316" id="zaD-ia-zDo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-6F-pNJ">
                                                            <rect key="frame" x="0.0" y="333" width="315" height="135"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="터치하여 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-03-Fff">
                                                                    <rect key="frame" x="68.333333333333329" y="52.333333333333371" width="178.66666666666669" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstItem="5GI-03-Fff" firstAttribute="centerX" secondItem="gdt-6F-pNJ" secondAttribute="centerX" id="5JZ-zZ-Kpz"/>
                                                                <constraint firstItem="5GI-03-Fff" firstAttribute="centerY" secondItem="gdt-6F-pNJ" secondAttribute="centerY" id="ge8-iw-0uQ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="ET6-kt-NGs" appends="YES" id="5z0-Hn-GIn"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gd7-MI-pPd" firstAttribute="leading" secondItem="9eH-n4-hDo" secondAttribute="leading" id="6iP-f4-RC8"/>
                                                <constraint firstAttribute="bottom" secondItem="Gd7-MI-pPd" secondAttribute="bottom" id="KLF-Mp-rSV"/>
                                                <constraint firstAttribute="trailing" secondItem="Gd7-MI-pPd" secondAttribute="trailing" id="Qhf-f0-TpS"/>
                                                <constraint firstItem="Gd7-MI-pPd" firstAttribute="top" secondItem="9eH-n4-hDo" secondAttribute="top" id="WFP-CF-2ji"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="systemThinMaterialDark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nrq-J5-9xQ" firstAttribute="leading" secondItem="7ko-Cc-dYn" secondAttribute="leading" constant="30" id="1VR-oN-8MV"/>
                                    <constraint firstItem="Nrq-J5-9xQ" firstAttribute="top" secondItem="7ko-Cc-dYn" secondAttribute="top" constant="160" id="5At-Ba-2rD"/>
                                    <constraint firstAttribute="bottom" secondItem="Nrq-J5-9xQ" secondAttribute="bottom" constant="100" id="Vv3-fL-750"/>
                                    <constraint firstAttribute="trailing" secondItem="Nrq-J5-9xQ" secondAttribute="trailing" constant="30" id="sXi-id-weJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09k-9h-ycK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09k-9h-ycK" firstAttribute="trailing" secondItem="Bnn-Bn-ZkY" secondAttribute="trailing" id="0gy-qP-2o0"/>
                            <constraint firstItem="09k-9h-ycK" firstAttribute="trailing" secondItem="7ko-Cc-dYn" secondAttribute="trailing" id="5Ru-nP-ZDX"/>
                            <constraint firstItem="Bnn-Bn-ZkY" firstAttribute="leading" secondItem="09k-9h-ycK" secondAttribute="leading" id="6KY-D3-jQH"/>
                            <constraint firstAttribute="bottom" secondItem="Bnn-Bn-ZkY" secondAttribute="bottom" id="Gia-YD-sfu"/>
                            <constraint firstItem="7ko-Cc-dYn" firstAttribute="leading" secondItem="09k-9h-ycK" secondAttribute="leading" id="I4K-Tn-6iq"/>
                            <constraint firstItem="09k-9h-ycK" firstAttribute="bottom" secondItem="2Xe-J8-QH5" secondAttribute="bottom" id="Uje-Z7-TbI"/>
                            <constraint firstItem="2Xe-J8-QH5" firstAttribute="leading" secondItem="09k-9h-ycK" secondAttribute="leading" id="V2R-Ac-9yO"/>
                            <constraint firstItem="Bnn-Bn-ZkY" firstAttribute="top" secondItem="NN9-Zj-Qb0" secondAttribute="top" id="ehk-cH-zjQ"/>
                            <constraint firstItem="09k-9h-ycK" firstAttribute="bottom" secondItem="7ko-Cc-dYn" secondAttribute="bottom" id="gKa-Wp-0W3"/>
                            <constraint firstItem="2Xe-J8-QH5" firstAttribute="top" secondItem="09k-9h-ycK" secondAttribute="top" id="hDe-bQ-0co"/>
                            <constraint firstItem="7ko-Cc-dYn" firstAttribute="top" secondItem="09k-9h-ycK" secondAttribute="top" id="rpT-oH-v4o"/>
                            <constraint firstItem="09k-9h-ycK" firstAttribute="trailing" secondItem="2Xe-J8-QH5" secondAttribute="trailing" id="zjP-wK-fiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationBlurView" destination="Nrq-J5-9xQ" id="IyL-oy-EC9"/>
                        <outlet property="informationView" destination="7ko-Cc-dYn" id="sPf-Uw-fLZ"/>
                        <outlet property="nextBtnView" destination="d3X-IO-eBE" id="sr4-E3-17b"/>
                        <outlet property="previousBtnView" destination="OIj-9h-asY" id="8jv-I4-sHW"/>
                        <outlet property="sceneView" destination="Bnn-Bn-ZkY" id="vzy-pN-C50"/>
                        <outlet property="stageDescriptionLabel" destination="26C-wU-BgT" id="oQN-5G-b6Z"/>
                        <outlet property="stageDescriptionView" destination="xtd-DI-Rys" id="VdF-gD-nic"/>
                        <outlet property="stageImageView" destination="nx5-bA-UOe" id="IOp-gw-SND"/>
                        <outlet property="stageTitleLabel" destination="aTV-uy-3i1" id="9BP-fB-mUY"/>
                        <outlet property="titleView" destination="eTn-01-GmS" id="zsj-yY-d2S"/>
                        <outlet property="touchGestureStageView" destination="2Xe-J8-QH5" id="B5d-Fr-1ZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmp-bw-8s5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kiS-e5-dcY">
                    <connections>
                        <action selector="stageDescriptionViewTouched:" destination="boJ-tD-InH" id="9Zr-7H-ewJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ET6-kt-NGs">
                    <connections>
                        <action selector="informationViewTouched:" destination="boJ-tD-InH" id="BvS-aU-5D6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-89.408866995073893"/>
        </scene>
    </scenes>
    <resources>
        <image name="arr" width="129" height="182"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="finn" width="95" height="255"/>
        <image name="main_background" width="390" height="844"/>
        <image name="tap" width="79.333335876464844" height="98.666664123535156"/>
        <image name="ticket" width="485.33334350585938" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
