<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Select View Controller-->
        <scene sceneID="NYB-69-cub">
            <objects>
                <viewController storyboardIdentifier="ARCharacterSelectViewController" id="NIJ-tm-LWH" customClass="ARCharacterSelectViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAT-zr-ZHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-j5-cJr">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-SX-0NC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="242.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR 캐릭터 선택하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-bi-gdN">
                                                <rect key="frame" x="-8" y="91.333333333333343" width="391" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eaG-bi-gdN" firstAttribute="centerY" secondItem="ARb-SX-0NC" secondAttribute="centerY" id="31v-Gi-Vkt"/>
                                            <constraint firstItem="eaG-bi-gdN" firstAttribute="centerX" secondItem="ARb-SX-0NC" secondAttribute="centerX" id="wDh-zv-t1u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="arU-pX-5Ez">
                                        <rect key="frame" x="0.0" y="242.66666666666669" width="375" height="242.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3iG-04-05d">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="242.66666666666666"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-Ht-WGK">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="242.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-cr-bvj">
                                                                <rect key="frame" x="10" y="10" width="167.66666666666666" height="222.66666666666666"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="pushedArrButton:" destination="NIJ-tm-LWH" eventType="touchUpInside" id="mTB-EM-ATH"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrr" translatesAutoresizingMaskIntoConstraints="NO" id="xrw-pX-q5w">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="242.66666666666666"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="SaZ-cr-bvj" secondAttribute="bottom" constant="10" id="20Z-B2-DTj"/>
                                                            <constraint firstItem="xrw-pX-q5w" firstAttribute="top" secondItem="eAi-Ht-WGK" secondAttribute="top" id="48x-EY-Pcc"/>
                                                            <constraint firstItem="SaZ-cr-bvj" firstAttribute="top" secondItem="eAi-Ht-WGK" secondAttribute="top" constant="10" id="CbC-P0-fKD"/>
                                                            <constraint firstAttribute="trailing" secondItem="SaZ-cr-bvj" secondAttribute="trailing" constant="10" id="YVW-lX-vAc"/>
                                                            <constraint firstItem="SaZ-cr-bvj" firstAttribute="leading" secondItem="eAi-Ht-WGK" secondAttribute="leading" constant="10" id="Yig-Qc-K3s"/>
                                                            <constraint firstAttribute="trailing" secondItem="xrw-pX-q5w" secondAttribute="trailing" id="iPS-Vh-ADb"/>
                                                            <constraint firstAttribute="bottom" secondItem="xrw-pX-q5w" secondAttribute="bottom" id="oXx-0k-hSR"/>
                                                            <constraint firstItem="xrw-pX-q5w" firstAttribute="leading" secondItem="eAi-Ht-WGK" secondAttribute="leading" id="qEH-s4-QcV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozA-MD-UGg">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="242.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA6-un-COj">
                                                                <rect key="frame" x="10" y="10" width="167.33333333333334" height="222.66666666666666"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="pushedDogButton:" destination="NIJ-tm-LWH" eventType="touchUpInside" id="q4f-cN-IP5"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finn" translatesAutoresizingMaskIntoConstraints="NO" id="SX0-iY-GHX">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="242.66666666666666"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="SX0-iY-GHX" secondAttribute="bottom" id="D4I-mX-9ag"/>
                                                            <constraint firstItem="fA6-un-COj" firstAttribute="leading" secondItem="ozA-MD-UGg" secondAttribute="leading" constant="10" id="Dg5-eQ-RzV"/>
                                                            <constraint firstAttribute="trailing" secondItem="SX0-iY-GHX" secondAttribute="trailing" id="KLW-ac-UjE"/>
                                                            <constraint firstItem="SX0-iY-GHX" firstAttribute="top" secondItem="ozA-MD-UGg" secondAttribute="top" id="M2m-cC-ueS"/>
                                                            <constraint firstAttribute="trailing" secondItem="fA6-un-COj" secondAttribute="trailing" constant="10" id="Rco-W0-84n"/>
                                                            <constraint firstItem="SX0-iY-GHX" firstAttribute="leading" secondItem="ozA-MD-UGg" secondAttribute="leading" id="jLg-w7-Uvc"/>
                                                            <constraint firstItem="fA6-un-COj" firstAttribute="top" secondItem="ozA-MD-UGg" secondAttribute="top" constant="10" id="qAf-Qx-wZI"/>
                                                            <constraint firstAttribute="bottom" secondItem="fA6-un-COj" secondAttribute="bottom" constant="10" id="t78-hu-tCu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3iG-04-05d" secondAttribute="trailing" id="2uq-no-1mA"/>
                                            <constraint firstAttribute="bottom" secondItem="3iG-04-05d" secondAttribute="bottom" id="9QR-Iy-Avc"/>
                                            <constraint firstItem="3iG-04-05d" firstAttribute="leading" secondItem="arU-pX-5Ez" secondAttribute="leading" id="nor-1m-ao6"/>
                                            <constraint firstItem="3iG-04-05d" firstAttribute="top" secondItem="arU-pX-5Ez" secondAttribute="top" id="s6T-uf-48P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-xM-90I">
                                        <rect key="frame" x="0.0" y="485.33333333333343" width="375" height="242.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7b-Lf-5nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gal-j5-cJr" firstAttribute="top" secondItem="E7b-Lf-5nz" secondAttribute="top" id="SQU-co-D6S"/>
                            <constraint firstItem="Gal-j5-cJr" firstAttribute="leading" secondItem="E7b-Lf-5nz" secondAttribute="leading" id="aeT-zm-ewz"/>
                            <constraint firstItem="E7b-Lf-5nz" firstAttribute="bottom" secondItem="Gal-j5-cJr" secondAttribute="bottom" id="lig-Il-TTj"/>
                            <constraint firstItem="E7b-Lf-5nz" firstAttribute="trailing" secondItem="Gal-j5-cJr" secondAttribute="trailing" id="mDX-rS-wfm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhg-Jf-nHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.5609756097561" y="-88.47457627118645"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="zv0-ea-leX">
            <objects>
                <viewController storyboardIdentifier="UIExploreViewController" id="hdn-ML-XXb" customClass="UIExploreViewController" customModule="Silver_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQa-mj-nau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uH9-wK-mCF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u94-uA-0YS" userLabel="Next Button Visual Effect View">
                                <rect key="frame" x="294" y="67" width="65" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d38-Gt-CA5">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iev-d2-nYX">
                                            <rect key="frame" x="-8" y="-5" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="chevron.right" catalog="system" imagePlacement="trailing" title="다음 ">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="moveNextStage:" destination="hdn-ML-XXb" eventType="touchUpInside" id="SCX-w7-1R4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TQx-5A-RaB"/>
                                    <constraint firstAttribute="width" constant="65" id="duc-aY-tJf"/>
                                </constraints>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF7-I1-0Ua" userLabel="Previous Button Visual Effect View">
                                <rect key="frame" x="16" y="67" width="65" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tEU-tc-Rm9">
                                    <rect key="frame" x="0.0" y="0.0" width="65" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-H7-KmM">
                                            <rect key="frame" x="-8" y="-5" width="80" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" image="chevron.left" catalog="system" title=" 이전">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="moveBackStage:" destination="hdn-ML-XXb" eventType="touchUpInside" id="Tgv-bZ-r5Z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="U0G-Je-LE5"/>
                                    <constraint firstAttribute="height" constant="40" id="zBU-ex-58Z"/>
                                </constraints>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-M3-R1A" userLabel="Stage Titile Visual Effect View">
                                <rect key="frame" x="96" y="67" width="183" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Urc-Dc-zWW">
                                    <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭하기 - 짧게" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzU-11-VMO">
                                            <rect key="frame" x="46.666666666666657" y="9.9999999999999982" width="90" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lzU-11-VMO" firstAttribute="centerY" secondItem="Urc-Dc-zWW" secondAttribute="centerY" id="E3m-TO-Dub"/>
                                        <constraint firstItem="lzU-11-VMO" firstAttribute="centerX" secondItem="Urc-Dc-zWW" secondAttribute="centerX" id="Y2N-HV-spv"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LqH-A0-HVM"/>
                                </constraints>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-hK-oci">
                                <rect key="frame" x="30" y="207" width="315" height="471"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6hq-Tm-xpo">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="471"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-ad-6hH">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="471"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-yc-AJf">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="157"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tap" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-Nj-rWG">
                                                            <rect key="frame" x="0.0" y="30" width="315" height="127"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zXP-Nj-rWG" firstAttribute="leading" secondItem="o7r-yc-AJf" secondAttribute="leading" id="045-mR-FTF"/>
                                                        <constraint firstItem="zXP-Nj-rWG" firstAttribute="top" secondItem="o7r-yc-AJf" secondAttribute="top" constant="30" id="Re6-Bf-zi5"/>
                                                        <constraint firstAttribute="trailing" secondItem="zXP-Nj-rWG" secondAttribute="trailing" id="gAf-6I-Yay"/>
                                                        <constraint firstAttribute="bottom" secondItem="zXP-Nj-rWG" secondAttribute="bottom" id="yH4-B9-pxs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shi-1L-evm">
                                                    <rect key="frame" x="0.0" y="157" width="315" height="157"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-HF-hqt">
                                                            <rect key="frame" x="33.333333333333329" y="53.333333333333314" width="248.33333333333337" height="50.333333333333343"/>
                                                            <string key="text">한 손가락을 사용해 
AR 캐릭터를 짧게 탭해보세요!</string>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l6c-HF-hqt" firstAttribute="centerY" secondItem="shi-1L-evm" secondAttribute="centerY" id="E9Z-A5-7g6"/>
                                                        <constraint firstItem="l6c-HF-hqt" firstAttribute="centerX" secondItem="shi-1L-evm" secondAttribute="centerX" id="aCF-2T-yXh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrO-BT-WQk">
                                                    <rect key="frame" x="0.0" y="314" width="315" height="157"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="터치하여 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-gx-2Ej">
                                                            <rect key="frame" x="68.333333333333329" y="63.666666666666629" width="178.66666666666669" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="qSj-gx-2Ej" firstAttribute="centerY" secondItem="CrO-BT-WQk" secondAttribute="centerY" id="5Ll-vt-Izn"/>
                                                        <constraint firstItem="qSj-gx-2Ej" firstAttribute="centerX" secondItem="CrO-BT-WQk" secondAttribute="centerX" id="EzI-Ce-rfF"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Zog-6e-LyK" appends="YES" id="ilj-A0-FpD"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qhl-ad-6hH" firstAttribute="leading" secondItem="6hq-Tm-xpo" secondAttribute="leading" id="2s7-Sf-YyK"/>
                                        <constraint firstAttribute="trailing" secondItem="qhl-ad-6hH" secondAttribute="trailing" id="4Hf-Oz-1Gi"/>
                                        <constraint firstAttribute="bottom" secondItem="qhl-ad-6hH" secondAttribute="bottom" id="MfK-Th-Cdz"/>
                                        <constraint firstItem="qhl-ad-6hH" firstAttribute="top" secondItem="6hq-Tm-xpo" secondAttribute="top" id="Q3z-GY-AWb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemThinMaterialDark"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blb-fm-0bq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="blb-fm-0bq" firstAttribute="trailing" secondItem="uH9-wK-mCF" secondAttribute="trailing" id="4Pf-FD-US0"/>
                            <constraint firstItem="n8H-M3-R1A" firstAttribute="top" secondItem="blb-fm-0bq" secondAttribute="top" constant="17" id="4pZ-ru-bUP"/>
                            <constraint firstItem="qF7-I1-0Ua" firstAttribute="leading" secondItem="blb-fm-0bq" secondAttribute="leading" constant="16" id="AYC-SL-Hnc"/>
                            <constraint firstItem="blb-fm-0bq" firstAttribute="trailing" secondItem="KAd-hK-oci" secondAttribute="trailing" constant="30" id="D49-Sz-6Md"/>
                            <constraint firstItem="KAd-hK-oci" firstAttribute="top" secondItem="n8H-M3-R1A" secondAttribute="bottom" constant="100" id="KPc-RR-yeD"/>
                            <constraint firstItem="blb-fm-0bq" firstAttribute="bottom" secondItem="KAd-hK-oci" secondAttribute="bottom" constant="100" id="LWP-WX-VFi"/>
                            <constraint firstItem="blb-fm-0bq" firstAttribute="trailing" secondItem="u94-uA-0YS" secondAttribute="trailing" constant="16" id="MNq-hF-qmX"/>
                            <constraint firstItem="uH9-wK-mCF" firstAttribute="top" secondItem="mQa-mj-nau" secondAttribute="top" id="OOd-a9-Wkx"/>
                            <constraint firstItem="uH9-wK-mCF" firstAttribute="leading" secondItem="blb-fm-0bq" secondAttribute="leading" id="bmF-HA-nDK"/>
                            <constraint firstItem="u94-uA-0YS" firstAttribute="leading" secondItem="n8H-M3-R1A" secondAttribute="trailing" constant="15" id="cLQ-0c-zri"/>
                            <constraint firstItem="n8H-M3-R1A" firstAttribute="leading" secondItem="qF7-I1-0Ua" secondAttribute="trailing" constant="15" id="eN9-00-8hm"/>
                            <constraint firstItem="u94-uA-0YS" firstAttribute="top" secondItem="blb-fm-0bq" secondAttribute="top" constant="17" id="qIR-xN-MwQ"/>
                            <constraint firstItem="KAd-hK-oci" firstAttribute="leading" secondItem="blb-fm-0bq" secondAttribute="leading" constant="30" id="rYq-8u-Kz3"/>
                            <constraint firstItem="qF7-I1-0Ua" firstAttribute="top" secondItem="blb-fm-0bq" secondAttribute="top" constant="17" id="sAS-pK-zNd"/>
                            <constraint firstAttribute="bottom" secondItem="uH9-wK-mCF" secondAttribute="bottom" id="xkr-Uh-qZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtnView" destination="u94-uA-0YS" id="km7-li-Yjq"/>
                        <outlet property="previousBtnView" destination="qF7-I1-0Ua" id="0cT-Ar-Yfq"/>
                        <outlet property="sceneView" destination="uH9-wK-mCF" id="zlG-jr-G3b"/>
                        <outlet property="stageDescriptionLabel" destination="l6c-HF-hqt" id="cJ2-HK-aFn"/>
                        <outlet property="stageDescriptionView" destination="KAd-hK-oci" id="u8I-3j-eRU"/>
                        <outlet property="stageImageView" destination="zXP-Nj-rWG" id="uGs-Wl-6eb"/>
                        <outlet property="stageTitleLabel" destination="lzU-11-VMO" id="XMa-Ez-iVZ"/>
                        <outlet property="titleView" destination="n8H-M3-R1A" id="Afk-9U-au5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-hV-8Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zog-6e-LyK">
                    <connections>
                        <action selector="descriptionViewTouched:" destination="hdn-ML-XXb" id="AKM-C5-0jM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="954" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="Finn" width="335.33334350585938" height="349.33334350585938"/>
        <image name="arrr" width="168" height="190.66667175292969"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="tap" width="79.333335876464844" height="98.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
